<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>金融科技盛宴（四）：银行的移动端应用 | Fjrcu-Tech</title>
  
  
  <meta name="description" content="本文讨论的银行移动端应用主要指手机银行，手机银行是银行对渠道端技术发展的一种适应，每次移动应用开发技术的升级也自然带来手机银行技术的升级。">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="/css/waves.min.css">
  
  <!-- LinKun comment 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
<link rel="stylesheet" href="/css/all.min.css">

  -->
  <link rel="stylesheet" href="/css/font-awesome.css">
  

  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Fjrcu-Tech</h1>


<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fa fa-home fa-fw'></i>&nbsp;首页
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Fjrcu-Tech
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fa fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fa fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fa fa-tag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fa fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
			<ul class='switcher h-list'>
				
				<li class='s-menu'><a class="fa fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fa fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fa fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fa fa-clock-o fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fa fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/31/1-FintechBanquet4-MobileApp/">
        金融科技盛宴（四）：银行的移动端应用
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
        <i class="fa fa-user" aria-hidden="true"></i>
        <p>付晓岩</p>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <p>2019-12-31</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E6%A1%88%E4%BE%8B/' rel="nofollow">
      <i class="fa fa-folder-open" aria-hidden="true"></i>
      <p>案例</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <blockquote>
<p>转载至：<a href="https://www.infoq.cn/article/TUoE8y6VxqCsBLfP2FFo" target="_blank" rel="noopener">InfoQ</a><br>作者： 付晓岩，《企业级业务架构设计：方法论与实践》作者，原国有大行资深业务架构师，多年负责业务架构设计、项目管理，具有丰富的银行业务经验和企业级项目业务架构设计经验。现任建信金科公司部门负责人。</p>
</blockquote>
<h2 id="一、移动端技术发展简介"><a href="#一、移动端技术发展简介" class="headerlink" title="一、移动端技术发展简介"></a>一、移动端技术发展简介</h2><p>&emsp;&emsp;本文讨论的银行移动端应用主要指手机银行，手机银行是银行对渠道端技术发展的一种适应，每次移动应用开发技术的升级也自然带来手机银行技术的升级。<br> &emsp;&emsp;手机银行曾经采用过的移动客户端开发技术包括 STK、BREW、WAP、JAVA 等。<br> &emsp;&emsp;基于 STK 卡的短消息方式是将银行服务的菜单写入特制的 STK 卡，从而便于客户的菜单式操作，同时，STK 卡本身有比较完善的身份认证机制，能有效保障交易安全。2000 年 5 月工行、中行推出 SIM 卡技术的手机银行，可为用户提供账户查询、缴费、转账与证券交易信息等服务，但用户需要把手机的 SIM 卡转换成为专门的 STK 卡，出于换卡成本较高以及对系统安全方面的担忧，STK 卡模式并未得到市场的广泛认同。<br> &emsp;&emsp;BREW（无线二进制运行环境）是一种基于 CDMA 网络的技术。客户可以通过下载应用软件到手机上运行，从而实现各种功能。BREW 位于芯片软件系统层和应用软件层之间，提供了通用的中间件，直接集成在芯片上，不必通过中间代码就可以直接执行，运营商也可以通过无线方式为客户下载、升级软件。BREW 支持各种加密算法。BREW 在安全性和终端表现的一致性上要优于 Java 方式，但因是高通公司的专利技术，开放性不如 Java。2004 年 7 月，联龙博通和建行、中国联通合作，在建行 38 个一级分行同时推出了基于 BREW 技术的手机银行业务。<br> &emsp;&emsp;WAP 为无线应用协议的简称，是开发移动网络上类似互联网应用的一系列规范的组合。它使新一代无线通信设备能够可靠地接入 Internet。由于无线网络系统和固定网络系统不一样，加上移动终端的屏幕和键盘都很小，所以 WAP 不适于采用 HTML（超文本标识语言），而需采用专门的 WML（无线标记语言）。WAP2.0 采用 TLS 作为端到端加密的算法。2005 年，联龙博通联合中国联通及建行推出了基于 2.75G CDMA1X 网络的 WAP 手机银行，创造了手机银行全国同时开通的记录，做到了全国全网覆盖。到 WAP2.0 时代，手机银行终于实现了可与网银媲美的功能。<br> &emsp;&emsp;到了智能手机时代，手机银行客户端应用程序的开发一般要采用专门平台，比如 Andriod 手机的 J2ME 平台，平台配置和框架使得应用程序安装的灵活性得到很大提高。<br> &emsp;&emsp;跟互联网企业一样，目前各大银行也都已经建立起全面支撑其移动应用开发、构建、发布、测试、运行的一体化移动研发平台，提供 Native、H5 和小程序等多种开发框架，以求实现前端场景化、服务标准化、工具一体化、运维高效化等开发目标。当然，实际开发中也备受手机机型繁多、安全挑战巨大等多种问题的困扰。</p>
<h2 id="二、国外银行的移动端应用"><a href="#二、国外银行的移动端应用" class="headerlink" title="二、国外银行的移动端应用"></a>二、国外银行的移动端应用</h2><h3 id="（一）美国手机银行的应用情况"><a href="#（一）美国手机银行的应用情况" class="headerlink" title="（一）美国手机银行的应用情况"></a>（一）美国手机银行的应用情况</h3><p> &emsp;&emsp;据 Nielsen 公司在 2009 年统计，美国手机银行用户当时已达到 1300 万，虽然其中约三分之二使用的是 SMS（短消息）模式的手机银行。据 comScore 公司的调查，至 2011 年 6 月份，美国约有 13.9% 的移动通讯用户，即 3200 万人曾经使用过手机银行。截至 2013 年 9 月，据 ComScore 再次调查, 美国大约有 1 亿 4790 万智能手机用户，其中约有一半用户使用过手机银行业务，覆盖度相当于超过了美国人口的 20%。此外，在美国的 25 家大型银行中有 21 家提供手机银行存款业务，67% 的手机银行客户通过照片验证的方式进行支票存款，46% 的手机银行客户通过手机摄像头添加新的收款人。<br> &emsp;&emsp;但是，手机银行对大部分美国人支付习惯的改变仍是缓慢的。虽然在 2013 年美国手机银行的覆盖度已经很高，但据 InfoScout 公司在 2015 年的调研显示，当时 79% 的 iPhone 用户和 74% 的 Android 用户还是选择用信用卡或银行卡支付。<br> &emsp;&emsp;不过，随着“千禧一代”（1982-2000 年间出生）的成长，这种局面也会逐渐改观。“千禧一代”现在已经很少在走进银行了，他们开始转向了通过电子银行办理银行业务。据统计，2015 年，美国 30-44 岁之间的智能手机用户中有 58％的用户称他们使用手机银行。<br> &emsp;&emsp;移动支付诞生在美国，但在美国的发展确实不如在中国快。据美国著名调研机构 Forrester Research 的一项估计，美国 2016 年移动支付规模为 1120 亿美元，而据中国公司艾瑞咨询统计，2016 年中国移动支付规模达 9 万亿美元，规模大约为美国同期的 80 倍。据分析机构预计，到 2019 年，美国的移动支付总额将是 2015 年的 2.6 倍；而预计中国的移动支付份额同期将增长 7.4 倍，也即，差距仍将进一步扩大。<br> &emsp;&emsp;美国手机银行的发展，尤其是在支付领域的发展看起来“差强人意”，但这并非完全是技术原因，多数分析人士认为关键在于美国的信用卡业务比较发达、服务比较好导致银行的服务供给和用户的行为迁移都比较缓慢。</p>
<h3 id="（二）BBVA-的手机银行"><a href="#（二）BBVA-的手机银行" class="headerlink" title="（二）BBVA 的手机银行"></a>（二）BBVA 的手机银行</h3><p> &emsp;&emsp;除了美国外，欧洲银行对手机银行重视程度也较高。据 comScore 调查，2011 年 3 月欧洲 5 个主要国家（英、法、德、西班牙、意大利）就已有 2000 万人使用手机银行，比半年前增加 15%，手机银行用户占移动用户总数的 8.5%。<br> &emsp;&emsp;据 Forrester Research 在 2017 发布的全球手机银行调报告称，通过针对包括美国、英国、法国、巴西、土耳其、中国、澳大利亚等全球超过 18 个国家的 53 家金融银行机构的 APP 调研，西班牙 BBVA 手机银行的服务在此次的调研中获得了 87 分的最高分。<br> &emsp;&emsp;根据 Forrester Research 的分析，BBVA 的手机银行服务中最令人满意的功能包括多样化的菜单、全球体量下实现交易数字化、个性化功能配置（如帮助客户查询实时房价或租赁价格、养老金计划工具、根据资料引导客户搜索等）。<br> &emsp;&emsp;截止 2017 年，BBVA 银行在全球拥有超过 1400 万手机端用户，比 2016 年同期增长 41%，而这一数据仅基于银行系统中显示的密集使用银行服务系统的客户。同时，就总体数字渠道用户量而言，BBVA 银行已经拥有 1970 万用户，同比增长 21%，“数字渠道占有率”在西班牙本土首次突破 50%。<br> &emsp;&emsp;BBVA 手机银行的演变是一个长期积累的过程，最初是从电子银行领域开始的。<br> &emsp;&emsp;2008 年，BBVA 推出了第一个数字项目“Tú Cuentas（意为“你的账单”）”，是一款用于支出管理的线上产品，线上银行客户可以通过该平台统一管理多种支付手段的个人消费记录。4 个月后“Tú Cuentas”获得了初步的成功，近 1/3 的线上银行客户成为其用户。<br> &emsp;&emsp;2009 年，与 IDEO 合作、历时 3 年的 ABIL 项目正式部署，这是一款全触摸屏的 ATM 机，其上包括一个名为 Hero 的虚拟助理。2010 年，受到 Hero 的启发，BBVA 开始研发新的交互方式，一个名为 Lola 的全新虚拟助手最终在 2012 年出现在线上银行，Lola 能够以对话的形式辅助客户完成超过 65% 的线上银行服务操作，这比后来的 Conversational UI 的兴起提前了 7 年。<br> &emsp;&emsp;2011 年 11 月，BBVA 的个人金融服务平台“Contigo Adviser”上线，这个平台使得客户随时随地通过手机与金融顾问互动，这个平台背后是大量系统的集成，也意味着 BBVA 在 2012 年以前就已完成了多个核心系统的整合，这才能够支持通过手机银行实现与客户交互方式的改变。<br> &emsp;&emsp;2013 年，BBVA 继续加码移动支付领域，推出旗下数字钱包 Wallet，Wallet 使得用户可以在手机应用中管理各种银行卡，并实现线上支付、手机线下近场支付。2013 年 BBVA 对于技术的投入高达 24 亿欧元，是 2006 年的两倍。<br> &emsp;&emsp;2014 年 2 月，BBVA 通过 117 亿美元收购美国移动银行 Simple。2015 年，以 4500 万英镑购置英国移动银行 Atom Bank 29.5% 股权，通过资本运作继续扩大其手机银行服务能力。<br> &emsp;&emsp;2016 年 10 月，BBVA 宣布与 Amazon Web Services 合作，以获得处理每天 5 亿 4200 万笔交易的云计算能力；11 月，BBVA 与 CRM 领域巨头 Salesforce 合作，在西班牙实现全手机开户。<br> &emsp;&emsp;2017 年 3 月，BBVA 继续向英国移动银行 Atom 追加投资，结合自有数据和开放能力，成为在 2018 年前具备交付开放银行能力的欧洲少数金融机构之一。据该行称，2019 年要力争将 50% 的客户转化为数字银行用户。<br> &emsp;&emsp;BBVA 手机银行的发展显示出了更多的探索意味和对客户的理解，而非简单的渠道迁移。</p>
<h3 id="（三）国内银行的移动端应用"><a href="#（三）国内银行的移动端应用" class="headerlink" title="（三）国内银行的移动端应用"></a>（三）国内银行的移动端应用</h3><p> &emsp;&emsp;2019 年 7 月 17 日，中国银行业协会发布的《2018 年中国银行业社会责任报告》称，据不完全统计，截至 2018 年末，手机银行交易笔数达 940.37 亿笔，交易金额达 241.68 万亿。<br> &emsp;&emsp;中国金融认证中心 CFCA《2018 年电子银行用户使用行为及态度研究》的调查结果显示，2018 年手机银行的用户比例首次超过网上银行，成为用户首选。<br> &emsp;&emsp;掌中的“方寸之地”已然成为各银行的必争之地，招商银行更是在 2018 年底宣布完成全国网点“全面无卡化改造”项目，成为国内首家实现网点全面无卡化的银行。<br> &emsp;&emsp;下面简要介绍几家银行的手机银行应用发展情况。</p>
<h4 id="1-建行"><a href="#1-建行" class="headerlink" title="1. 建行"></a>1. 建行</h4><p> &emsp;&emsp;建行 2004 年即推出覆盖全行范围的手机银行业务，是国内首家。2009 年 11 月底，建行手机银行 (WAP) 客户数达到 1327 万，基于短信模式的手机银行客户达到 6125 万户，两者相加共计 7452 万户，居行业第一。<br> &emsp;&emsp;智能手机发展成熟之后，随着技术的迭代，2011 年 7 月，建行手机银行 2.0 版推出。<br> &emsp;&emsp;2012 年 6 月底，建行手机银行客户数为 6510 万户，当年交易量、交易额分别为 0.55 万亿元、1.35 亿笔。2012 年，利用智能手机重力感应功能，建行手机银行在同业中率先实现了“摇一摇”查询、转账等系列功能。<br> &emsp;&emsp;2014 年 5 月，手机银行 3.0 版推出。2015 年推出手机“快贷”产品，在同业首创从申请到支用的全流程线上贷款服务。2015 年 6 月推出建行企业手机银行，即适合内部处理流程简单、拥有移动办公需求的中小企业财务主管使用，也可满足大型企业高管随时掌控企业财务状况的需要。<br> &emsp;&emsp;2016 年，推出消息服务订制服务，用户可以通过手机银行随时随地接收账户变动通知、金融行情等消息提醒；推出指纹安全验证，免去输入登陆密码的繁琐操作，利用指纹安全、快速登陆；智能服务进一步拓展渠道覆盖面，智能小微累计服务客户突破 3 亿人次，服务量是全行人工客服量两倍。<br> &emsp;&emsp;2017 年 3 月，手机银行 4.0 版推出。该版突出以“智慧”为核心，为客户提供智慧财富管理、智慧投融资、智慧生活圈、智慧用户体验服务等“慧”系列产品。提供全面的、图文并茂的资产负债信息；提供消费预算管理，包括投资报告、消费报告、结算报告等用户行为分析；提供二十大类投资理财产品；提供“水电煤”等多种便民缴费项目，以及“衣食住行医教娱”等各类生活服务；提供个性化定制常用功能服务，以简化操作流程。<br> &emsp;&emsp;截至 2017 年 6 月底，建行手机银行客户数已达 2.44 亿户，当年交易量、交易额分别达到 25.6 万亿元、217.4 亿笔。手机银行已成为建行各业务销售和客户服务的第一大渠道。从重点业务上看，超过 50% 的基金交易、60% 左右的贵金属交易、75% 左右的账户商品交易、超过 80% 的“快贷”申请都是通过手机银行完成的。<br> &emsp;&emsp;2018 年，建行手机银行在技术上引入语音识别，推出语音菜单导航、智能语音交互等技术；引入图像识别技术，增加刷脸绑定、社交网络分享等功能。推出以智能投顾服务，根据客户历史交易偏好进行投资推荐。<br> &emsp;&emsp;年报数据显示，2018 年末，建行个人手机银行用户 3.10 亿户，较上年增长 16.20%，超过该行个人网银用户数 3.05 亿户（较上年新增 3,427 万户，增速 12.66%，增速慢于手机银行）；企业手机银行用户数 106 万户，较上年增长 77.67%。<br> &emsp;&emsp;截至 2019 年 1 月 15 日，建行手机 App 的下载量达到 7047 万次，位居行业第一，领先行业第二名的农行达 1892 万次。<br> &emsp;&emsp;2019 年，据新浪金融评测室测评，“建设银行 APP 交互逻辑比较顺畅，产品功能比较完备，财富管理服务、语音智能服务可圈可点。但是，APP 也有一些细节待完善，突出表现在智能助手转人工服务‘门槛’高，支持查询但不能复制卡号，不支持复制卡号激活转账等较实用的快捷转账方式”，最终给予 87.55 分（总分 100）。</p>
<h4 id="2-招行"><a href="#2-招行" class="headerlink" title="2. 招行"></a>2. 招行</h4><p> &emsp;&emsp;招行在电子银行领域是国内银行界的先行者，早在 1999 年 9 月，招行就率先在国内全面启动 “ 一网通 “ 网上银行服务，建立了由网上企业银行、网上个人银行、网上支付、网上证券及网上商城为核心的网络银行服务体系，并经中国人民银行批准首家开展网上个人银行业务，成为国内首先实现全国联通 “ 网上银行 “ 的商业银行。<br> &emsp;&emsp;2010 年 7 月 27 日，招行 Android 版手机银行正式发布。其后，“招商银行”和“掌上生活”成为其手机 APP 两大主力产品。<br> &emsp;&emsp;2015 年，招行提出“移动优先”的发展策略。同年，掌上生活 App5.0 版推出“开放注册、全民共享”服务，在技术层面打破银行间壁垒，在行业内率先向他行持卡人全面开放，完成了互联网式的虚拟账户搭建，推动平台的扩展经营。<br> &emsp;&emsp;2016 年，“饭票”、“影票”迁移到“招银金融云”上，云端扩容让“掌上生活”的“饭票”每分钟可以处理超过 3 万笔的订单，月消费也突破 3 亿元，成为“掌上生活”流量最大的内容板块之一。2016 年，掌上生活 App 绑定量突破 3000 万，日活跃度破 400 万。“掌上生活”App5.5 版本推出了“e 招贷”，为满足持卡人短期因刷卡不便而产生的现金消费需求，提供最高 30 万的现金贷款，该版本可实现实时审批、实时放款，无需材料或抵押，纯 App 端申请，最快 30 秒完成申请，款项最快实时入账。<br> &emsp;&emsp;2017 年末，手机银行 App6.0 上线，实现了云化架构，并把手机银行拆解成 137 个独立模块，每个模块可以独立更新升级；对外开放了 1035 个功能，其中很多功能开放给合作伙伴，如一网通支付、用户认证、O2O 入口，以形成一个开放的生态；融合了包括生物识别（人脸、指纹、声纹）、智能投顾、智能风控、AR 在内的多项新技术。当年，两大 App 月活超过 4500 万。<br> &emsp;&emsp;2018 年，招行首次提出以 MAU 作为“北极星”指标。9 月，招行两大 App 的 7.0 版本正式迭代上线，年底则是完成了“全面无卡化改造”，由“卡时代”向“App 时代”转型。截止 2018 年末，“招商银行”与“掌上生活”两大 APP 累计用户数达到 1.48 亿，几乎将所有零售客户都转化为 APP 用户，MAU 突破 8,100 万。<br> &emsp;&emsp;2019 年，招行行长田惠宇在在 2018 年财报致辞中提到，“银行卡只是一个产品，App 却是一个平台，承载了整个生态”。这指明了招行手机银行的建设方向。<br> &emsp;&emsp;2019 年，据新浪金融评测室测评，“智能账本、城市服务进一步优化，搜索、客服等体验不断提升，服务智能化的同时也更加人性化。不过，APP 也有一些遗憾之处，比如待办事项没有自动提醒信用卡还款日、电话客服不能一键拨打、用户自定义功能键权限小”，最终给予 91.55 分（总分 100）。</p>
<h4 id="3-工行"><a href="#3-工行" class="headerlink" title="3. 工行"></a>3. 工行</h4><p> &emsp;&emsp;2000 年 5 月工行推出 SIM 卡技术的手机银行，可为用户提供账户查询、缴费、转账与证券交易信息等服务，但用户需要把手机的 SIM 卡转换成为专门的 STK 卡，该模式并未得到市场的广泛认同。<br> &emsp;&emsp;之后，沉寂至 2008 年，工行首推 WAP 手机银行；到了智能机时代，工行于 2011 年推出手机银行客户端；2014 年，该行手机银行客户规模突破 1 亿，月活跃客户仍不到 1000 万。可以看出，这一时期，工行手机银行的发展比其他大型银行发力略晚。但是工行原有客户群体较大，“后劲”较足，2016 年时，该行手机银行客户规模已经突破 2 亿。<br> &emsp;&emsp;2015 年至 2017 年，围绕市场趋势，工行三次变革了互联网平台战略重点。2015 年首次提出“E-ICBC1.0”，构建了各类网络平台，但在带来用户量扩张的同时却缺乏全行统筹；2015 年 9 月份，“E-ICBC2.0”发布，在于合肥成立了网络融资中心，但没有设立网络金融部；2017 年，工行加码金融科技，发布 e-icbc 3.0 战略，成立网络金融部, 加强对移动 APP 的统筹管理，集中移动端入口，下架直销银行、ipad 网银等多款总行级 APP。按核心业务和场景，工行的移动端逐渐向“三融一活”（融 e 行、融 e 联、融 e 购和工银 e 生活）方向精简。</p>
<p> &emsp;&emsp;2017 年 6 月，该行手机银行业务笔数突破 100 亿 ; 10 月，手机银行客户规模近 3 亿，日活跃用户突破 1000 万，月均用户将近 5000 万，年活跃客户突破 1 亿。2017 年开始，工行手机银行迭代频率由原来每季度一个大版本，提升为每月一个大版本。<br> &emsp;&emsp;2018 年 10 月, 工行推出主打“专业、智能、安全、精选”的手机银行 4.0。进行了界面换新、贷款服务升级、智能语音交互、五大措施降门槛、安全升级加固，推出了 “随心查”（智能账务查询与分析功能）和“云保管”（个人证照在线管理）等功能。该版本实现了对工行 90% 以上业务的覆盖，可以查询 5 年以上交易数据。<br> &emsp;&emsp;截至 2019 年 5 月，工行四大 APP“三融一活”移动端用户规模突破 4 亿户，累计月活跃客户（MAU）突破 1 亿户，成为全球首家移动端 MAU 破亿的银行。<br> &emsp;&emsp;2019 年 7 月，工行推出幸福生活版手机银行，综合运用多项新技术，设计研发“适老亲老”的业务流程，让老年人享受到移动金融服务的便利，推出亲情账户，打造家庭线上金融服务。<br> &emsp;&emsp;2019 年，据新浪金融评测室测评，“在用户体验上有所提升，操作流畅度也不错，但仍有几个问题待解：余额变动提醒需要另外下载‘融 e 联’APP，资产 / 负债功能建设与同业有差距，客服体验不佳且人工客服‘不够温度’，温馨提示‘不够温馨’。此外，与同业相比，工商银行 APP 在产品方面具有较大优势，但各产品条线缺乏系统性功能建设”。最终给予 84.15 分（总分 100）。</p>
<h4 id="4-微众银行"><a href="#4-微众银行" class="headerlink" title="4. 微众银行"></a>4. 微众银行</h4><p> &emsp;&emsp;微众银行是由腾讯公司及百业源、立业集团等知名民营企业发起设立，总部位于深圳，2014 年 12 月经监管机构批准开业，是国内首家民营银行和互联网银行。<br>  &emsp;&emsp;李克强总理 2015 年 1 月 4 日在微众银行考察时，敲下电脑回车键，为卡车司机徐军发放了一笔 3.5 万元的网络贷款。这是微众银行完成的第一笔放贷业务。该行既无营业网点，也无营业柜台，无需财产担保，通过人脸识别技术和大数据信用评级发放贷款。<br>  &emsp;&emsp;与传统银行不同，微众银行实际上更像一家持有银行牌照的科技公司，其技术人员占比超过 50%。有数据显示，微众银行科技经费投入占全行费用支出比例高达 30% 以上，颇具科技公司特点。<br>  &emsp;&emsp;在技术方面， 2015 年 8 月，微众银行就采取开源技术、按分布式架构搭建技术平台，成功建成完全自主可控、可支撑亿量级客户和高并发交易的银行核心系统。截止当时，共建成 168 个关键系统、886 个子系统，共有 132 项新技术应用申请国家发明专利。微众银行成为国内首个建成“去 IOE”科技架构的银行，并拥有全部知识产权。<br>  &emsp;&emsp;作为一家互联网银行，微众银行近 90% 的业务都已经实现云化。对传统银行而言，手机只是银行众多渠道中比较重要的渠道之一，但对微众银行而言，手机则是最主要的渠道，观察其手机银行的发展，更像是观察其整体发展。<br>  &emsp;&emsp;2015 年 8 月 15 日，微众银行正式宣布上线微众银行 APP。通过该 APP，用户可开通微众银行电子账户，并获得一个 19 位微众卡卡号，但并无实体卡。微众银行副行长、微众银行 APP 负责人郑新林表示，此款 APP 从 2014 年底即开始着手，最终耗时 8 个月才上线。微众卡当时仅可办理存款、理财、还房贷等业务，以及在微众卡和已绑定的其他银行同名账户之间进行转账，不支持刷卡消费、给他人转账等功能。<br>  &emsp;&emsp;2016 年 12 月起，银行业开始执行账户分类管理政策。其中全功能的 I 类账户只能在线下柜台开立。互联网银行的远程开户，只能作为Ⅱ、Ⅲ类账户。当月，微众银行上线“We 通”业务， APP 上增加 “WeCard”入口。通过该入口可申领民生银行银联借记卡“WeCard”，并在线下进行账户激活，即可直接联通民生银行借记卡，将微众银行的Ⅱ类账户关联到民生银行借记卡，以解决微众银行无法开立 I 类账户问题。<br>  &emsp;&emsp;与传统银行相比，微众银行将其业务重点放在发展长尾客户上，产品尤其是资产端产品种类并不多，主要有 3 款：<br>  &emsp;&emsp;（1）微粒贷，由微众银行独立推出，是微众银行的核心产品，流量来源于 QQ 和微信；<br>  &emsp;&emsp;（2）微车贷，由优信二手车与微众银行合作推出，贷款申请入口在优信二手车 APP；<br>  &emsp;&emsp;（3）小微企业贷，简称微业贷，面向中小微企业。<br>  &emsp;&emsp;上述产品均可通过手机 APP 发起申请。<br>  &emsp;&emsp;继 2016 年实现扭亏后，2018 年，微众银行营收首次突破百亿，达到 100.3 亿元，同比增长 48.63%；净利润达到 24.74 亿元，同比上升 70.85%，是网商银行同期净利润 6.7 亿元的 3.69 倍。截止 2019 年 2 月，历史累计放款 1.9 万亿，APP 用户已达 1700 万。<br>  &emsp;&emsp;2019 年，据新浪金融评测室测评，“微众银行 APP 界面友好，在线客服十分人性化，互动体验表现优异。在产品方面上线了存款、理财、贷款、保险等产品，种类较为丰富。但微众银行 APP 与微信和 QQ 绑定登录，对于非微信和 QQ 用户来说，操作起来并不友好”，“申请微粒贷用户无法直接在微众银行 APP 内完成借款，还需要跳转至微信才可完成。微车贷和微业贷同样也无法在 APP 内完成申请”。最终给予四星半的评分（满分五星），为民营银行 APP 评分中最高者。</p>
<h2 id="三、关于对银行移动端应用的思考"><a href="#三、关于对银行移动端应用的思考" class="headerlink" title="三、关于对银行移动端应用的思考"></a>三、关于对银行移动端应用的思考</h2><p>  &emsp;&emsp;银行不仅在 APP 开发上，也在运营上不断发力，大行都坐拥上亿用户，月活数也逐年攀升。纵观手机银行的发展历程，可以发现，多数行都是在 2010 年之后才开始逐步进入加速状态，这一方面是智能手机功能不断强化带来的硬件支撑，另一方面也是与互联网公司的“移动”战争不断升级，手机入口竞争日益激烈导致。<br>  &emsp;&emsp;手机银行发展至今还是有些问题值得关注：</p>
<h3 id="（一）手机银行的战略定位"><a href="#（一）手机银行的战略定位" class="headerlink" title="（一）手机银行的战略定位"></a>（一）手机银行的战略定位</h3><p>  &emsp;&emsp;据 eMarketer 的研究数据显示，2018 年，美国成年人每天花在移动设备上的时间约为 3.5 小时（中国数据直观感觉上应该会更高）。在 12 个主要国家中，APP 应用程序占据了所有手机使用时间的 80% 以上。但用户的时间和注意力是有限的，根据 comScore 的数据，消费者通常会在手机上安装平均 30 个 APP，用于社交媒体、音乐、娱乐、游戏、新闻、信息、日历等用途，但 97% 的手机时间都只花在 10 个常用的 APP 上。<br>  &emsp;&emsp;手机银行尽管发展较快，但是争夺流量入口的效果依然有限。微信、支付宝、京东等具有较强入口能力的 APP 都在逐渐平台化、重型化、生活化，并将金融功能嵌入其托起的业务场景中。而银行系，微众银行由于自身“基因”特点，平台化方向较为明显，是自身业务的主要承载渠道；招行提出了用手机 APP 替代银行卡的目标，转型意味也比较强；其他银行的手机银行尽管功能丰富，但是平台化的战略特点和方向并不十分清晰。</p>
<h3 id="（二）移动用户的争夺将逐渐进入存量争夺"><a href="#（二）移动用户的争夺将逐渐进入存量争夺" class="headerlink" title="（二）移动用户的争夺将逐渐进入存量争夺"></a>（二）移动用户的争夺将逐渐进入存量争夺</h3><p>  &emsp;&emsp;中国市场的人口红利在各个细分市场上都在逐渐消失，移动互联网也不例外。<br>  &emsp;&emsp;2019 年 7 月 23 日，市场机构 QuestMobile 发布了中国移动互联网 2019 半年大报告。报告指出，第二季度与第一季度相比，月活跃用户下降了近 200 万，这是中国互联网用户月活首次出现下降，整个市场的人口红利逐渐消失，下沉市场将是最后一块红利。<br>  &emsp;&emsp;银行 APP 在设计上仍有较大改进余地，缺乏有效的整体规划，纷繁杂乱的手机银行功能多数无人问津，仅体现了手机渠道的业务覆盖度，客户体验方面也普遍有待提高。这些不足对于银行在存量市场上开展竞争是不利因素。</p>
<h3 id="（三）技术能力对移动端争夺依然具备决定性影响"><a href="#（三）技术能力对移动端争夺依然具备决定性影响" class="headerlink" title="（三）技术能力对移动端争夺依然具备决定性影响"></a>（三）技术能力对移动端争夺依然具备决定性影响</h3><p>  &emsp;&emsp;随着 5G、API、开放银行等技术的发展和理念的变化，移动端对于银行获客、留客、活客的意义越来越大，不仅 C 端，B 端移动化办公的需求也越来越高。据统计，阿里钉钉目前有 2 亿终端用户，企业组织 1,000 万个，B 端场景建设之争持续升级。AR、VR、数字人类等技术为交互体验带来的革新将进一步加大渠道形态变革的力度，技术的进步甚至可能在不久的将来直接改变手机的形态，近期各大银行都在拍摄“未来银行”宣传片，其中也可见各银行对未来“手机”的设想。<br>  &emsp;&emsp;银行在技术方面总体上属于应用而非研发的定位，那么在未来的移动“战争”中，银行很可能依然不具备从战略防御转为战略进攻的基础能力。</p>
<blockquote>
<p>参考资料：<br>1.《国外手机银行发展特点、技术历程及风险控制》，2014-03-21，李红瑞。<br>2.《美国手机银行业分析》，2014-08-11，安华信达。<br>3.《世界最好的手机银行西班牙 BBVA》，2017-07-21，搜狐网。<br>4.《BBVA 数字十年》，2018-03-12，熊子川， <a href="http://www.tuzei8.com/bbva-digital-transformation/。" target="_blank" rel="noopener">http://www.tuzei8.com/bbva-digital-transformation/。</a><br>5.《手机银行大比拼：从“卡时代”到“APP 时代”》，2019-06-12，陈思，21 世纪经济报道。<br>6.《建行手机银行用户 7452 万高居榜首 工行紧追不舍》，2009-12-21，李山，理财周报。<br>7.《开动创新引擎，建行手机银行实现跨越发展》，2017-10-24，建行网站。<br>8.《坚持“移动优先” 持续建设智慧生态》，2017-03-31，方杰，中国电子银行网。<br>9.《开动创新引擎，建行手机银行实现跨越发展》，2017-10-24，建行网站。<br>10.《建行 2018 成绩单：手机银行用户破 3 亿，超网银用户，有一项收入大涨近 100%》，2019-03-29，中国电子银行网。<br>11.《建行 2018 成绩单：手机银行用户破 3 亿，超网银用户，有一项收入大涨近 100%》，2019-03-29，中国电子银行网。<br>12.《招商银行三次转型之路研析及启示》，2018-04-13，陈屹，中央广播电视总台国际在线<br>13.2019 年 3 月 23 日，在第十届中国（深圳）金融科技发展论坛上，招商银行 CIO（首席信息官）陈昆德发表的主题演讲<br>14.《工行移动端月活跃客户破亿 确立移动端领跑态势》，2019-06-03，中国电子银行网。<br>15.“百度百科”，“微众银行”词条。<br>16.《微众银行估值进化史：4 年何以超千亿？》，2018-11-05，第一财经。<br>17.《微众银行估值进化史：4 年何以超千亿？》，2018-11-05，第一财经。<br>18.《微众银行发布 2018 年财报：净利润 25 亿 不良率 0.5%》，2019-05-11，责任编辑贾振飞，新浪财经。<br>19.《正在醒来的银行 App，成为超级平台，或者沉没》，2019-06-11，馨金融。<br>20.《中国互联网月活用户首次下降 下沉市场或是最后红利》，2019-07-23，新京报。<br>21.《打造 1×1&gt;2 的效果，蓝凌×钉钉加速赋能企业数字化转型》，2019-08-30，付媛媛，首席数字官。</p>
</blockquote>
<h2 id="农信解读"><a href="#农信解读" class="headerlink" title="农信解读"></a>农信解读</h2><p>  &emsp;&emsp;随着互联网技术的不断演进以及智能手机的普及，移动银行或手机银行已成为各家金融机构服务客户的重要发力点。<br>  &emsp;&emsp;我社自2018年手机银行升级后，逐步丰富相关功能，正积极构建我社移动端的统一APP入口，提供了传统账户管理、转账汇款的功能外，整合了缴费、福e贷、理财、大额存单、福农e购等多个产品服务，也积极与第三方合作，拓展业务场景，不断丰富完善功能。但目前在用户体验方面较同业先进仍存在一定差距。近期也启动了相关UI/UE以及性能监控等项目，旨在通过数据分析，提升客户体验。</p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-05T20:41:23+08:00">
  <a class='notlink'>
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <p>updated at Jan 5, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" rel="nofollow"><i class="fa fa-tag" aria-hidden="true"></i><p>第一期</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8/" rel="nofollow"><i class="fa fa-tag" aria-hidden="true"></i><p>移动应用</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/2019/12/31/1-FintechBanquet5-IOT/" rel="prev" title="金融科技盛宴（五）：银行的物联网应用">
                                
                                    金融科技盛宴（五）：银行的物联网应用
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 第一期</a> <a class="tag" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 物联网</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/12/31/1-FintechBanquet3-CloudComputing/" rel="prev" title="金融科技盛宴（三）：银行的云计算应用">
                                  
                                      金融科技盛宴（三）：银行的云计算应用
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 第一期</a> <a class="tag" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 云计算</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '金融科技盛宴（四）：银行的移动端应用',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/fjrcu-logo.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
        
      </div>
    
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fa fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fa fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、移动端技术发展简介"><span class="toc-text">一、移动端技术发展简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、国外银行的移动端应用"><span class="toc-text">二、国外银行的移动端应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）美国手机银行的应用情况"><span class="toc-text">（一）美国手机银行的应用情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）BBVA-的手机银行"><span class="toc-text">（二）BBVA 的手机银行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（三）国内银行的移动端应用"><span class="toc-text">（三）国内银行的移动端应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-建行"><span class="toc-text">1. 建行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-招行"><span class="toc-text">2. 招行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-工行"><span class="toc-text">3. 工行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-微众银行"><span class="toc-text">4. 微众银行</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、关于对银行移动端应用的思考"><span class="toc-text">三、关于对银行移动端应用的思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）手机银行的战略定位"><span class="toc-text">（一）手机银行的战略定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）移动用户的争夺将逐渐进入存量争夺"><span class="toc-text">（二）移动用户的争夺将逐渐进入存量争夺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（三）技术能力对移动端争夺依然具备决定性影响"><span class="toc-text">（三）技术能力对移动端争夺依然具备决定性影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#农信解读"><span class="toc-text">农信解读</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fa fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fa fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fa fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fa fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/%E6%A1%88%E4%BE%8B/" href="/categories/%E6%A1%88%E4%BE%8B/"><div class='name'>案例</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%A7%91%E6%99%AE/" href="/categories/%E7%A7%91%E6%99%AE/"><div class='name'>科普</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BB%8F%E9%AA%8C/" href="/categories/%E7%BB%8F%E9%AA%8C/"><div class='name'>经验</div><div class='badge'>(4)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fa fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0/" style="font-size: 14px; color: #999">业务中台</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 14px; color: #999">云计算</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 14px; color: #999">人工智能</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 14px; color: #999">区块链</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 14px; color: #999">大数据</a> <a href="/tags/%E5%BC%80%E5%8F%91%E9%93%B6%E8%A1%8C/" style="font-size: 14px; color: #999">开发银行</a> <a href="/tags/%E6%B0%91%E7%94%9F%E9%93%B6%E8%A1%8C/" style="font-size: 14px; color: #999">民生银行</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 14px; color: #999">物联网</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8/" style="font-size: 14px; color: #999">移动应用</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" style="font-size: 24px; color: #555">第一期</a> <a href="/tags/%E7%BB%8F%E8%90%A5%E7%94%9F%E6%80%81/" style="font-size: 14px; color: #999">经营生态</a> <a href="/tags/%E8%AF%AF%E5%8C%BA%E9%A3%8E%E9%99%A9/" style="font-size: 14px; color: #999">误区风险</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:fjrcu_tech@163.com"
            class="social fa fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/fjrcu-tech"
            class="social fa fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fa fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["/images/background.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["/images/background.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
