<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>工商银行行长谷澍：推动商业银行经营生态模式变革 | 科技前沿动态</title>
  
  
  <meta name="description" content="金融科技时代的帷幕早已拉开。科技成为金融机构业务成长的主要驱动力之一，也是目前各大银行的重要角力点，各家银行纷纷抢滩布局金融科技。">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="/css/waves.min.css">
  
  <!-- LinKun comment 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
<link rel="stylesheet" href="/css/all.min.css">

  -->
  <link rel="stylesheet" href="/css/font-awesome.css">
  

  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>科技前沿动态</h1>
  <h4><font style='color: orange'>2020年第一期</font></h4>


<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fa fa-home fa-fw'></i>&nbsp;首页
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          科技前沿动态
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fa fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fa fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fa fa-tag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fa fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
			<ul class='switcher h-list'>
				
				<li class='s-menu'><a class="fa fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fa fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fa fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fa fa-clock-o fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fa fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/31/1-ICBC-ecology/">
        工商银行行长谷澍：推动商业银行经营生态模式变革
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
        <i class="fa fa-user" aria-hidden="true"></i>
        <p>顾月</p>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <p>2019-12-31</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%BB%8F%E9%AA%8C/' rel="nofollow">
      <i class="fa fa-folder-open" aria-hidden="true"></i>
      <p>经验</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <blockquote>
<p>转载至: <a href="http://www.21jingji.com/2019/12-12/2OMDEzODBfMTUyMTY2OQ.html" target="_blank" rel="noopener">21世纪经济报道</a><br>作者：《21世纪经济报道》 顾月</p>
</blockquote>
<p>&emsp;&emsp;金融科技时代的帷幕早已拉开。科技成为金融机构业务成长的主要驱动力之一，也是目前各大银行的重要角力点，各家银行纷纷抢滩布局金融科技。<br>&emsp;&emsp;今年以来，银行系科技子公司加速成立，各大银行对金融科技的研究、投入和应用都在不断增加。中国银行业协会发布2018年“陀螺”（GYROSCOPE）评价体系结果显示，上榜银行的金融科技投入，从此前普遍占总营收的1%升至2%。云计算、大数据、生物识别、区块链等新兴技术，通过线上小微贷款、支付、智能投顾等方式“飞入寻常百姓家”，切实为普通消费者带来便捷。<br>&emsp;&emsp;作为全球最大的银行，工商银行科技实力一直处于同业领跑地位，今年在金融科技领域也是动作频频。5月8日，工商银行成立科技子公司；11月4日，成立金融科技研究院，整合提升科技创新力量；11月8日，发布智慧银行生态系统ECOS，以前沿金融科技支撑新时期加快转型发展，开启智慧银行建设新篇章。<br>&emsp;&emsp;日前，工商银行行长谷澍接受21世纪经济报道记者专访，就ECOS系统与智慧银行建设、金融科技与开放银行等话题进行了深入交流，展望银行业金融科技发展的趋势与未来。</p>
<h2 id="1-构建智慧开放的银行生态系统"><a href="#1-构建智慧开放的银行生态系统" class="headerlink" title="1. 构建智慧开放的银行生态系统"></a>1. 构建智慧开放的银行生态系统</h2><p>&emsp;&emsp;<strong>《21世纪》：11月8日，工行发布了智慧银行生态系统ECOS，这个智慧银行生态系统与传统的银行信息系统有什么本质不同？</strong><br>&emsp;&emsp;<strong>谷澍</strong>：新发布的ECOS系统不仅是对现有信息系统的技术升级，更对银行经营生态模式的变革。<br>&emsp;&emsp;一直以来，工行历任领导都很重视信息科技建设，倾注了很大精力。工行前董事长姜建清提出，要实现从“银行信息化”向“信息化银行”转型，把银行的经营决策和战略制定从“经验依赖”向“数据依赖”转化。前任董事长易会满提出，要打造ECOS系统和e-ICBC3.0，做好智慧银行应用场景建设，促进经营管理水平全面提升。现任董事长陈四清对科技也非常重视，提出在当前形势下，要更加重视金融科技发展，深入推进金融科技的创新应用，倾力打造促进经济高质量发展的“数字工行”。<br>&emsp;&emsp;从需求端看，建立智慧银行生态是银行转型发展和金融科技发展的大势，仅仅研发一个业务处理系统，已经无法满足未来需要。当前，客户金融需求日趋生活化、场景化，促使银行业务从电子化、移动化向智能化、生态化转变，开放合作、构建金融服务生态圈，成为银行必需具备的一种新能力。<br>&emsp;&emsp;从供给端看，随着金融科技飞速发展，科技逐渐从后台走向前台，金融科技已经成为推动金融转型升级的新引擎、金融服务实体经济的新途径、促进普惠金融发展的新机遇、防范化解金融风险的新利器。从一定程度上说，未来的银行就是一家金融科技公司。<br>&emsp;&emsp;ECOS支撑的是一场银行生态变革，其关键是建立“全客户、全渠道、全产品”的全新生态化业务架构。具体来说，工行希望以此系统为依托，深化对金融业务发展的前瞻把握和整体规划，最终实现信息系统支撑金融服务的新业态，创造极智的客户体验。<br>&emsp;&emsp;<strong>《21世纪》：建设这样一个ECOS系统，在科技方面需要有哪些支撑?</strong><br>&emsp;&emsp;<strong>谷澍</strong>：技术领先、自主可控是ECOS系统在技术方面的显著特点，它背后的科技支撑主要有三个方面。<br>&emsp;&emsp;一是IT架构的转型。为适应开放化、生态化、业务量激增的趋势，我们从2015年开始启动IT架构转型。在核心主机的基础上，打造了主机加开放平台的双核心架构，兼顾了稳定性和灵活性，现在90%以上的业务已部署在开放平台。我们建成了体系最完备的分布式技术平台，目前已完成150多个应用系统的分布式转型。特别是账户、客户、核算等核心业务，都具备在开放平台运行的能力，这是大型银行IT架构的历史性突破。<br>&emsp;&emsp;二是具有自主可控的新兴领域的技术研发能力。我们十分注重自主研发能力，以打造真正可持续的竞争优势。比如在大数据方面，2007年我们在银行业首家建成大数据服务平台，今年在银行业首家完成国产分布式架构转型，建成了性价比更高、容量更大、速度更快的大数据服务平台。<br>&emsp;&emsp;三是组件化的研发模式。过去几年，我们对整个科技研发流程持续进行改造，形成了组件化的研发模式。比如，把产品设计参数化，在系统里面把利率、期限、限额这些全部用参数来表示，使新产品的推出像拼装组合玩具一样易行。我们率先实现了存款、理财等基础产品的组件化开发和快速创新，现在95%以上的产品可以通过参数的调整来灵活配置。<br>&emsp;&emsp;<strong>《21世纪》：近年来，金融机构都在不断布局大数据、云计算、人工智能等新兴技术，这些技术在工行的智慧银行建设中，发挥了什么样的作用？</strong><br>&emsp;&emsp;<strong>谷澍</strong>：近年来，以云计算、大数据、人工智能等为代表的新技术不断取得新突破，但这些新技术并不是拿来就能用，尤其像工行这么大体量的银行，如何使用这些技术还没有现成的经验。因此，我们在这些新技术领域做了全面的改造性开发，形成一系列自主可控的新技术平台，包括云计算平台、大数据服务平台、区块链平台、人工智能平台、物联网平台等，创建新的银行生态，助力智慧银行建设。<br>&emsp;&emsp;在人工智能方面，我们的人工智能平台全面涵盖了感知、思维、控制这些主流AI技术，特别是在银行业中首家实现了流程机器人的企业级应用。以人工智能中的智慧风控为例，智慧风控离不开大数据、人工智能等新技术。对此，我们构建了2000多个风控模型、4000多个风险指标，打造了信用风险智慧监控体系。在同业首创了全球智慧反洗钱系统，目前智慧反洗钱系统已经输出给部分大型商业银行和一些地方城商行。<br>&emsp;&emsp;再以云计算为例。工行的金融云平台前不久刚刚获得人民银行颁发的银行科技发展奖一等奖，目前工行入云节点规模为同业最大，超过3.5万个，基础设施实现分钟级部署。通过把软硬件资源全面云化，放到一个云上，用云连起来，灵活调度、错峰使用，有效支撑了“双11”大促快捷支付、春节红包等互联网高并发场景。比如，在刚刚过去的“双11”，主机核心系统交易率峰值达到1.7万笔/秒，创历史新高。峰值时快捷支付响应时间保持在0.131秒的良好水平，系统成功率为100%。因为资源的这种安排和强大的调度能力，所以能很好地适应各种热点需求，实现对业务的高弹性支撑，资源利用效率提升了3倍。<br>&emsp;&emsp;通过云平台，还可以实现局部故障自愈，故障自动接管。系统里面如果出现局部的故障，系统会自动把这份业务处理迁移到另一个地方、另一部分的设备上。<br>&emsp;&emsp;<strong>《21世纪》：区块链是近期金融领域的热门话题，对于推动区块链和实体经济的深度融合，工行有哪些经验？</strong><br>&emsp;&emsp;<strong>谷澍</strong>：工行很早就启动了区块链技术的研究和应用工作。目前，工行已围绕民生服务、普惠金融、“一带一路”建设、跨境贸易等多个领域，构建了区块链服务体系。如目前已建立贵州脱贫攻坚投资基金区块链平台、“工银e信”网络融资金融服务平台、“中欧e单通”和“中非e链通”贸易金融区块链平台等，涵盖近80个应用场景。<br>&emsp;&emsp;当然，区块链技术的大规模推广应用还存在一些技术挑战，主要是涉及计算机的容量及算力问题。因此目前金融机构主要将区块链技术应用在有特殊验证需要的情境中，如供应链、扶贫基金等。<br>&emsp;&emsp;<strong>《21世纪》：当前以开放为主要特征的共享经济、平台经济迅猛发展，将银行业推向开放化时代。工行在开放化的过程中如何构建自己的跨界金融生态？效果如何？</strong><br>&emsp;&emsp;<strong>谷澍</strong>：构建跨界金融生态，最重要的是突破固有的思维模式，树立“用户即客户”的开放理念。在传统模式下，客户需要先在工行开一个账户，再使用工行的产品。但随着互联网技术的发展，客户金融行为与生产生活场景越来越密不可分，客户在教育、医疗、旅游、政务等各种场景中都需要金融服务。<br>&emsp;&emsp;现在，不管客户在工行有没有账户，都可以享受到工行的产品和服务。这种“用户即客户”跨界理念，是我们建立跨界生态的基础，在此基础上我们可以把银行的支付、融资、理财、投资等金融产品和教育、医疗、商业等场景融合起来，实现跨界服务，共享共赢。<br>&emsp;&emsp;具体来看，在构建跨界生态过程中，工行采用了“走出去”和“引进来”两种方式。“走出去”是通过工行API开放平台，把工行的服务和产品做成标准化接口，开放给有需要的合作方，同时把客户的各种生产生活场景与工行的金融服务连接；“引进来”则是通过工行云，与合作伙伴携手为客户提供“行业+金融”的综合服务，例如工行推出的财资管理云，在同业中率先打造“财资+金融”一站式产品，内嵌了工行全球集中支付、资金池等产品，即使是像中铝股份这样多层级的大型企业，两天即可完成上线。</p>
<h2 id="2-银行利用科技需平衡好创新和安全关系"><a href="#2-银行利用科技需平衡好创新和安全关系" class="headerlink" title="2. 银行利用科技需平衡好创新和安全关系"></a>2. 银行利用科技需平衡好创新和安全关系</h2><p>&emsp;&emsp;<strong>《21世纪》：你提到未来一定程度上银行应该是一家金融科技公司，那么作为银行管理者对待新技术的态度是怎样的？面对技术冲击，银行的经营思维和目前互联网公司的经营思维有什么不同？</strong><br>&emsp;&emsp;<strong>谷澍</strong>：技术领先、安全稳定是我们追求的目标，我们积极应用新技术，但绝不会以牺牲安全为代价。以人脸识别为例，人脸数据丢失是一件十分麻烦的事情。你可以换密码，但无法换脸，这里面还是有风险的。所以，我们会把防控风险作为底线，来审慎稳妥地推进新技术的研发应用。<br>&emsp;&emsp;从经营上讲，银行未来在一定程度上像金融科技公司，更多是指在技术的应用上，即要在银行的经营上更多地利用科技手段，而不仅仅是靠人工去做经营。当然人永远是离不开的。<br>&emsp;&emsp;银行在面对新技术的时候，经营理念应该更加平衡。因为作为吸收居民存款的金融机构，特别是大型银行，它的稳定关系着社会的稳定，这与许多利用风险投资、私人资金等发展的金融科技公司有很大的不同。因此银行管理者既要讲创新，又要考虑风险，要把创新和安全之间的平衡把握好。<br>&emsp;&emsp;<strong>《21世纪》：ECOS系统运行以后，作为个人客户，在服务体验方面有哪些改善？</strong><br>&emsp;&emsp;<strong>谷澍</strong>：ECOS系统构建的是一种新的银行生态，随着它的不断深化应用，个人客户的服务体验得到了显著改善。除了刚才讲到的更加安全可靠外，还更加便捷、智能。<br>&emsp;&emsp;从便捷性看，ECOS系统从全流程的客户体验出发，让金融服务的获取变得很方便。比如，通过换卡无忧服务，客户无论怎么更换借记卡，原有的代发工资、预约转账、信用卡还款等都不受影响，无需再重复变更。又如线上线下一体化服务，对于开立大额取款、外币取现等复杂业务，都可以在线预约，通过银行提前处理，客户只跑一趟即可完成。再如，通过灵活配置的产品工厂，可以为客户快捷量身定制专属产品。像大家熟悉的故宫存单等特色产品，就是通过产品工厂配置发售的，从产品需求设计到产品面世，一周内便可完成。<br>&emsp;&emsp;从智能性看，依托ECOS强大的技术支撑和生态系统，我们可以在产品创新方面更加智慧。比如，工行在业内率先推出工银e钱包，把银行网点开到互联网平台上，开到客户日常生活场景中。又如，我们根据每位客户的生命周期和行为特征，运用人工智能技术，为客户提供个性化的产品推荐和服务提醒，目前已生成1300多万套服务方案，实现了银行服务的千人千面。我们首创的个人资信证明寄送等“线上申请、邮寄到家”服务，让客户不必再跑网点，即可享受到现代金融服务。<br>&emsp;&emsp;<strong>《21世纪》：目前银行业针对金融科技的投入都在加大，金融科技竞争已进入白热化阶段。应该如何评价金融科技的应用效果和银行的技术实力？</strong><br>&emsp;&emsp;<strong>谷澍</strong>：科技实力的比拼既体现在研发，也体现在应用，更体现在人才，但最终是要服务于银行整体经营管理。就工行来说，我可以举几个方面例子。<br>&emsp;&emsp;一是经营管理成效的评价，即最终要看技术带给银行的产出效果，这可以从近年来工行存款持续增长、客户来源扩宽、不良率降低等各类经营业绩指标中，得到全方位的体现；二是专利技术，目前工行的专利授权总量、发明专利和实用新型专利获权数量，均保持同业第一；三是科技人才，工行目前共有1.6万名金融科技人员，这个规模无论是在绝对人数还是相对占比方面，均在国内大型商业银行中排名第一。<br>&emsp;&emsp;另外，我认为监管评价是更加权威和中立的。自银保监会科技监管评级开展以来，工行已连续6年位列第一。在人民银行刚刚公布的2018年度银行科技发展奖评选结果中，工行满额申报的7项科技成果全部获奖，这些都说明工行在金融科技方面获得了高度认可。<br>&emsp;&emsp;</p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-05T20:43:06+08:00">
  <a class='notlink'>
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <p>updated at Jan 5, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" rel="nofollow"><i class="fa fa-tag" aria-hidden="true"></i><p>第一期</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%BB%8F%E8%90%A5%E7%94%9F%E6%80%81/" rel="nofollow"><i class="fa fa-tag" aria-hidden="true"></i><p>经营生态</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/12/31/1-AliArch-MiddleGroud/" rel="prev" title="阿里巴巴架构师：浅论业务中台">
                                  
                                      阿里巴巴架构师：浅论业务中台
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 第一期</a> <a class="tag" href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 业务中台</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '工商银行行长谷澍：推动商业银行经营生态模式变革',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/fjrcu-logo.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
        
      </div>
    
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fa fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fa fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-构建智慧开放的银行生态系统"><span class="toc-text">1. 构建智慧开放的银行生态系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-银行利用科技需平衡好创新和安全关系"><span class="toc-text">2. 银行利用科技需平衡好创新和安全关系</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fa fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fa fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fa fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fa fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/%E6%A1%88%E4%BE%8B/" href="/categories/%E6%A1%88%E4%BE%8B/"><div class='name'>案例</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%A7%91%E6%99%AE/" href="/categories/%E7%A7%91%E6%99%AE/"><div class='name'>科普</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BB%8F%E9%AA%8C/" href="/categories/%E7%BB%8F%E9%AA%8C/"><div class='name'>经验</div><div class='badge'>(4)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fa fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0/" style="font-size: 14px; color: #999">业务中台</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 14px; color: #999">云计算</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 14px; color: #999">人工智能</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 14px; color: #999">区块链</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 14px; color: #999">大数据</a> <a href="/tags/%E5%BC%80%E5%8F%91%E9%93%B6%E8%A1%8C/" style="font-size: 14px; color: #999">开发银行</a> <a href="/tags/%E6%B0%91%E7%94%9F%E9%93%B6%E8%A1%8C/" style="font-size: 14px; color: #999">民生银行</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 14px; color: #999">物联网</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8/" style="font-size: 14px; color: #999">移动应用</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" style="font-size: 24px; color: #555">第一期</a> <a href="/tags/%E7%BB%8F%E8%90%A5%E7%94%9F%E6%80%81/" style="font-size: 14px; color: #999">经营生态</a> <a href="/tags/%E8%AF%AF%E5%8C%BA%E9%A3%8E%E9%99%A9/" style="font-size: 14px; color: #999">误区风险</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:fjrcu_tech@163.com"
            class="social fa fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/fjrcu-tech"
            class="social fa fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fa fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["/images/background.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["/images/background.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
