<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>金融科技盛宴（五）：银行的物联网应用 | Fjrcu-Tech</title>
  
  
  <meta name="description" content="物联网概念是 1999 年 MIT Auto-ID 中心的 Ashton 教授在研究 RFID 时最早提出来的，是一个结合了物品编码、RFID 和互联网技术的解决方案。当时基于互联网、RFID 技术、EPC 标准，在计算机互联网的基础上，利用射频识别技术、无线数据通信技术等，构造了一个实现全球物品信息实时共享的实物互联网“Internet of things”（简称物联网）。">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Fjrcu-Tech</h1>


<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Fjrcu-Tech
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
			<ul class='switcher h-list'>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/31/1-FintechBanquet5-IOT/">
        金融科技盛宴（五）：银行的物联网应用
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="/" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p></p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-12-31</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E6%A1%88%E4%BE%8B/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>案例</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <blockquote>
<p>转载至：<a href="https://www.infoq.cn/article/Yevp6zYlMMzjtyHkEy9U" target="_blank" rel="noopener">InfoQ</a><br>作者： 付晓岩，《企业级业务架构设计：方法论与实践》作者，原国有大行资深业务架构师，多年负责业务架构设计、项目管理，具有丰富的银行业务经验和企业级项目业务架构设计经验。现任建信金科公司部门负责人。</p>
</blockquote>
<h2 id="一、物联网技术发展简介"><a href="#一、物联网技术发展简介" class="headerlink" title="一、物联网技术发展简介"></a>一、物联网技术发展简介</h2><p>&emsp;&emsp;物联网概念是 1999 年 MIT Auto-ID 中心的 Ashton 教授在研究 RFID 时最早提出来的，是一个结合了物品编码、RFID 和互联网技术的解决方案。当时基于互联网、RFID 技术、EPC 标准，在计算机互联网的基础上，利用射频识别技术、无线数据通信技术等，构造了一个实现全球物品信息实时共享的实物互联网“Internet of things”（简称物联网）。<br>&emsp;&emsp;2005 年 11 月 17 日，在突尼斯举行的信息社会世界峰会（WSIS）上，国际电信联盟（ITU）发布《ITU 互联网报告 2005：物联网》，引用了“物联网”的概念。物联网的定义和范围已经发生了变化，覆盖范围有了较大的拓展，不再只是指基于 RFID 技术的物联网。<br>&emsp;&emsp;2009 年 1 月 28 日，奥巴马就任美国总统后，与美国工商业领袖举行了一次“圆桌会议”，作为仅有的两名代表之一，IBM 首席执行官彭明盛首次提出“智慧地球”这一概念，建议新政府投资新一代的智慧型基础设施。当年，美国将新能源和物联网列为振兴经济的两大重点。<br>&emsp;&emsp;2009 年 8 月，时任国务院总理温家宝在无锡考察传感网产业发展时明确指示要早一点谋划未来，早一点攻破核心技术，并且明确要求尽快建立中国的传感信息中心。<br>&emsp;&emsp;2016 年 10 月 31 日，世界物联网无锡峰会上，李克强总理指出，“物联网将以其颠覆性变革、全面性渗透，给人类生产生活带来更加广泛而深刻的影响”，倡议建立“营造一个物联网发展的良好生态系统”。<br>&emsp;&emsp;经过十几年的发展，物联网已经逐渐成为多种学科和技术的融合。2018 年 11 月初，在西班牙巴塞罗那举行的 Gartner 研讨会上，该公司提出了 2018 年至 2023 年间十大最具影响力的物联网发展趋势：人工智能；社会、法律和道德；经济学和数据经纪；智能网格；物联网治理；传感器创新；可靠的硬件和操作系统；新物联网用户体验；芯片创新；新无线网络技术。<br>&emsp;&emsp;如今，物联网设备数量正在迅猛增长。据 Gartner 早期预测，物联网设备将在 2019 年达到 142 亿个，到 2021 年将增长到 250 亿个；而根据 IDC 的一项新预测估计，到 2025 年，将有 416 亿台物联网设备，并将产生 79.4 ZB 的数据。</p>
<h2 id="二、国外银行的物联网应用"><a href="#二、国外银行的物联网应用" class="headerlink" title="二、国外银行的物联网应用"></a>二、国外银行的物联网应用</h2><p>&emsp;&emsp;2015 年 10 月，万事达卡推出了一个名为“Commerce for Every Device”计划，也就是致力于让所有的消费电子产品变成一台有支付功能的设备。2016 年，在 CES 展会上，万事达卡宣布携手位于旧金山的 Coin 公司将支付功能引入可穿戴设备。同年，万事达卡还宣布与 Fit Pay, Inc 合作，将万事达卡数位支援服务 (MDES) 与 Fit Pay 平台整合，还将结盟 Wearatec 等市面上的创新设备制造商，使得万事达卡感应式支付的服务可更完善的建置于穿戴型或其他物联网设备上。<br>&emsp;&emsp;2017 年，美国银行与 Fitpay 合作推出可穿戴支付设备，推出数字钱包计划，改计划使物联网和可穿戴设备制造商能够为其产品增加非接触式支付功能，帮助消费者快速支付，或者是通过美国银行的 ATM 办理业务。<br>&emsp;&emsp;Capital One 于 2015 年公布了与 AWS 合作，探索 AWS Alexa 的金融应用。2016 年，Capital One 提出了业务设计原型，2017 年，双方完成了 Capital One 基于 Alexa 的智能语音银行助手，第一阶段实现了如下功能：信用卡账单支付、信用卡余额查询、储蓄账户余额查询、列出近期消费记录、查询信用卡可用额度、查询信用卡账单到期日、账户信息概况 / 总览等，之后扩展到包括信用卡还款和支票账户使用等功能。<br>&emsp;&emsp;2015 年 6 月，巴克莱银行推出了“可穿戴”支付三件套：手机背面的 NFC 贴纸（也可以把它贴在任何地方）、钥匙挂坠、可穿戴手环，这三者都支持非接触式支付方式（Contactless Payment）。巴克莱银行同时还推出了支持多张银行卡的移动端 APP bPay 钱包，通过 bPay ，用户可以在手机 APP 上进行转账、查看消费记录、管理多个支付设备和多张银行卡，bPay 的移动支付配件不仅仅可以用于巴克莱银行，只要是英国发行的 Visa 和万事达借记卡、信用卡都可以使用。<br>&emsp;&emsp;位于罗马尼亚的 Idea Bank 运营着一个车队，每辆汽车都配有一个安全保险箱和一个 ATM 机，可以随时上门为客户提供服务，而不需要客户到银行办理业务。该银行数据显示，一台移动式汽车自动取款机的平均存款比分行高出三倍。加拿大的 Blueshore 信贷联盟探索在汽车挡风玻璃上显示财富管理应用程序的可能性，以便乘客在开车过程中可了解其投资组合。富国银行也尝试开发基于汽车里的设备提供与银行客户经理视频会议的想法，福特公司也将亚马逊的 Alexa 融入到汽车系统中，汽车也许会成为银行运营物联网技术提供服务的重要载体。</p>
<h2 id="三、国内银行的物联网应用"><a href="#三、国内银行的物联网应用" class="headerlink" title="三、国内银行的物联网应用"></a>三、国内银行的物联网应用</h2><p>&emsp;&emsp;国内也有很多银行尝试了物联网应用，篇幅所限，仅举几例以供读者参考。</p>
<h3 id="（一）建行"><a href="#（一）建行" class="headerlink" title="（一）建行"></a>（一）建行</h3><p>&emsp;&emsp;2017 年 7 月，建行上海市分行与华米科技、上海交通卡公司共同推出首款集金融支付、交通出行与健康运动于一体的智能可穿戴设备——“龙支付米动手环”。手环将蓝牙通讯技术应用于金融支付，适用于目前几乎所有智能手机，而不再受制于手机型号和 NFC 功能，更具有普适性。只需与建行客户端配对后添加建行云闪付龙卡，手环便可和带有银联云闪付标识的硬件设备进行互动，用户可以便捷地在 POS 机上“刷手环”消费，并能在 ATM 机上“刷手环”取款。同时，手环还是一张公交卡，用户佩戴手环后就能在上海地铁、公交、轮渡等所有公共交通工具上抬腕支付。<br>&emsp;&emsp;2019 年初，建行深圳分行联手深圳交警，打造智慧交通出行计划，在深圳交警“星级用户”服务平台上线“无感支付”功能，将银行卡与建行无感支付绑定，车牌就相当于银行卡。通过该项目，建行用户出入深圳 1500 多个与建行签约的智慧停车场时，无需停车，系统会识别车牌自动扣费；在深圳中石化科技园南、普滨服务区等加油站加油时，加满即走，全过程自动扣款；在深圳小猫洗车、五分钟洗车等洗车场里，可自动识别车牌自动扣款。</p>
<h3 id="（二）工行"><a href="#（二）工行" class="headerlink" title="（二）工行"></a>（二）工行</h3><p>&emsp;&emsp;2017 年 6 月，工行自主研发的“工银物联网金融服务平台”成功上线。工行使用物联网技术，在四川分行某企业原酒融资业务风险管理中，通过部署抵押物 RFID 封签报警，押物变化报警，抵押物周边区域出入监控报警，实现报警信息自动收集和风险监测预警，同时，为信贷管理员提供通过 PC、手机实现对融资押品的远程、实时、直接监控；在四川分行某小生产企业的融资业务，采集企业开工情况、车间人员密度、企业水电表信息，准确掌握中小微企业授信“三表”和“三流”信息，为信贷准入、尽职调查、贷后监测预警提供客观及时手段。物联网金融破解小微企业信用评估的难题，进一步助推普惠金融发展，服务实体经济；在江苏分行金库智能化建设中，通过在金库综合运用 RFID 等电子标签、容器货架等智能设备，使用身份认证、定位物联网技术，引入新型货架，支持实物查找、盘点、交接、流转全过程智能管理，提高库房存储能力和工作效率。</p>
<h3 id="（三）兴业银行"><a href="#（三）兴业银行" class="headerlink" title="（三）兴业银行"></a>（三）兴业银行</h3><p>&emsp;&emsp;兴业银行在 2017 年初，试水 “ 物联网金融 “，推出全国首个家庭银行，借助智能电视为用户提供各类在线银行专属服务，结合大屏交互技术和 O2O 场景创新零售银行渠道和服务模式。<br>&emsp;&emsp;2018 年 1 月 18 日，兴业银行与科大讯飞、京东金融（后改名京东数科）在京举行战略合作签约仪式，宣布三方联手成立 “AI 家庭智慧银行联合实验室 “，建立 “ 金融智能语音硬件产业联盟 “，并推出合作的阶段性成果——“兴业银行智能金融叮咚音箱”，可为零售客户提供账务查询、信用卡在线分期、客服等服务。<br>&emsp;&emsp;2018 年 9 月，兴业银行与科技公司合作，将物联网高科技手段应用于供应链金融业务，实现平行进口汽车控货融资业务的物联网监管。传统控货融资监管需要手工登记台账、人工现场巡库，效率低下、易出错漏、人力成本高、信用风险大、预警不及时等，业内甚至出现过多次重复质押等风险事件。采用物联网监管技术后，可将监管设备与指定车辆绑定，并在指定区域设置电子围栏，即可通过电脑或手机 APP 实时监测绑定车辆的位置信息及移动轨迹，配合 7*24 小时报警功能及数据整理功能，用科技手段提升控货融资业务的效能。</p>
<h3 id="（四）招行"><a href="#（四）招行" class="headerlink" title="（四）招行"></a>（四）招行</h3><p>&emsp;&emsp;2018 年 7 月，招行与 360 联合推出了一款专门给儿童设计的智能储蓄罐“小招喵智能储蓄罐”。孩子可以通过储蓄罐上的小屏幕看到家长发送的零花钱，该小屏幕还可以当做智能手表佩戴。通过与孩子约定奖励计划，从小培养财商，家长们可以增强与孩子的亲自互动与感情。“小招喵”智能存钱罐是招行首次试水智能硬件，并用 IP 化运作，可连接招行 APP、招行储蓄卡等银行常用的介质。</p>
<h2 id="四、关于对银行物联网应用的思考"><a href="#四、关于对银行物联网应用的思考" class="headerlink" title="四、关于对银行物联网应用的思考"></a>四、关于对银行物联网应用的思考</h2><p>&emsp;&emsp;从架构角度来讲，物联网设备处于整体架构的最边缘位置；当应用于外部服务时，则是与客户接触的“最后一公里”。随着硬件、云计算、5G 等技术的进步，物联网从最初设备层面的简单连接，逐渐走向具备一定数据处理能力的“边缘计算”方向。<br>&emsp;&emsp;目前各大行已经将物联网技术融入到智慧银行的建设中，用于完善物与物、人与物的连接和协作。四大行纷纷推出了“无人银行”，“无人银行”是一个很好的科技试验和示范区，而“无人银行”主要是以智能设备为主，其连接基础也就包括物联网技术。<br>&emsp;&emsp;总体而言，可联网设备的数量在迅速增长，但是银行对物联网技术的应用仍在探索期。物联网技术能够为银行提供广阔的延伸能力，如今在“智慧城市”、“智慧生活”等与数字中国相关的建设工作中，物联网在提升基础设施服务能力方面扮演者重要角色。<br>&emsp;&emsp;互联网巨头们对市场的瓜分早已经从线上打到线下，物联网技术能够帮助企业更迅速地感知客户、感知需求、积累信息，结合物联网技术的智能设备是新的必争“接触点”。物联网技术尽管有了不少案例，但是在金融行业的整体架构中依然作用有限，对于物联网技术，银行需要结合“边缘计算”进行更具前瞻性的规划，研究如何通过智能设备无限接近、了解客户。</p>
<blockquote>
<p>参考资料：<br>1.《Gartner 发布物联网技术十大战略和趋势》，2018-12-09，腾股创投翻译，人人都是产品经理。<br>2.《2018-2025 年物联网设备产生的数据量将以 28.7% 的复合年增长率增长》，2019-06-24，电子发烧友。<br>3.《万事达卡与 Coin 合作 将支付功能引入可穿戴设备》，2016-01-08，天极网。<br>4.《万事达卡宣布与 Fit Pay 共同开发可穿戴支付设备》，2016-11-23，老猫，可穿戴设备网。<br>5.《零售银行中物联网的新案例》，2018-03-24，电子发烧友。<br>6.《物联网改变零售银行业务的 8 个应用案例》，2018-03-07，物联之家。<br>7.《上海建行正式发售龙支付米动手环 试水金融物联网》，2017-07-27，许兵，中国新闻网。<br>8.《物联网金融创新 助力工行智慧转型发展》，2018-02-11，胡稚弘，中国金融电脑。<br>9.《兴业银行与科大讯飞、京东金融宣布成立 “AI 家庭智慧银行联合实验室 “》，2018-01-18，零壹财经。<br>10.《科技创新，服务市场，兴业银行打造“物联网”平行进口汽车供应链金融竞争力》，2018-12-06，搜狐网。</p>
</blockquote>
<h2 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h2><p>  &emsp;&emsp;物联网是5G推广后的又一个风口，国内外大行已在逐步开展相关领域的技术预研与沉淀，部分中小银行结合各自区域经营特色也开展了相关探索与尝试，其中，江苏银行基于物联网与区块链构建了动产质押平台，为解决动产质押领域面临的欠缺质押物仓储信息、监管难等问题提供了新的思路。<br>  &emsp;&emsp;我社目前尚未正式开展物联网相关技术的探索与应用，部分同事根据自身对于物联网技术的了解与研究设计了业务原型，但并未开展实际的落地论证工作。</p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-01T23:40:13+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at Jan 1, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>第一期</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>物联网</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/31/1-FintechBanquet5-IOT/&title=金融科技盛宴（五）：银行的物联网应用 | Fjrcu-Tech&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/12/31/1-FintechBanquet5-IOT/&title=金融科技盛宴（五）：银行的物联网应用 | Fjrcu-Tech&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/31/1-FintechBanquet5-IOT/&title=金融科技盛宴（五）：银行的物联网应用 | Fjrcu-Tech&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/2019/12/31/1-FintechBanquet6-AI/" rel="prev" title="金融科技盛宴（六）：银行的人工智能应用">
                                
                                    金融科技盛宴（六）：银行的人工智能应用
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 第一期</a> <a class="tag" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 人工智能</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/12/31/1-FintechBanquet4-MobileApp/" rel="prev" title="金融科技盛宴（四）：银行的移动端应用">
                                  
                                      金融科技盛宴（四）：银行的移动端应用
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 第一期</a> <a class="tag" href="/tags/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 移动应用</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '金融科技盛宴（五）：银行的物联网应用',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='http://q3f5rvvfx.bkt.clouddn.com/fjrcu-logo.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
        
      </div>
    
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、物联网技术发展简介"><span class="toc-text">一、物联网技术发展简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、国外银行的物联网应用"><span class="toc-text">二、国外银行的物联网应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、国内银行的物联网应用"><span class="toc-text">三、国内银行的物联网应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）建行"><span class="toc-text">（一）建行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）工行"><span class="toc-text">（二）工行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（三）兴业银行"><span class="toc-text">（三）兴业银行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（四）招行"><span class="toc-text">（四）招行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、关于对银行物联网应用的思考"><span class="toc-text">四、关于对银行物联网应用的思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解读"><span class="toc-text">解读</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/%E6%A1%88%E4%BE%8B/" href="/categories/%E6%A1%88%E4%BE%8B/"><div class='name'>案例</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%A7%91%E6%99%AE/" href="/categories/%E7%A7%91%E6%99%AE/"><div class='name'>科普</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BB%8F%E9%AA%8C/" href="/categories/%E7%BB%8F%E9%AA%8C/"><div class='name'>经验</div><div class='badge'>(4)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0/" style="font-size: 14px; color: #999">业务中台</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 14px; color: #999">云计算</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 14px; color: #999">人工智能</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 14px; color: #999">区块链</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 14px; color: #999">大数据</a> <a href="/tags/%E5%BC%80%E5%8F%91%E9%93%B6%E8%A1%8C/" style="font-size: 14px; color: #999">开发银行</a> <a href="/tags/%E6%B0%91%E7%94%9F%E9%93%B6%E8%A1%8C/" style="font-size: 14px; color: #999">民生银行</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 14px; color: #999">物联网</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8/" style="font-size: 14px; color: #999">移动应用</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" style="font-size: 24px; color: #555">第一期</a> <a href="/tags/%E7%BB%8F%E8%90%A5%E7%94%9F%E6%80%81/" style="font-size: 14px; color: #999">经营生态</a> <a href="/tags/%E8%AF%AF%E5%8C%BA%E9%A3%8E%E9%99%A9/" style="font-size: 14px; color: #999">误区风险</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:fjrcu_tech@163.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/fjrcu-tech"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
