<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>中国银行业金融科技战略的误区与风险 | 科技前沿动态</title>
  
  
  <meta name="description" content="中国银行业金融科技对比国内外机构金融科技实践，存在不少的差异。我们在基础技术和创新的层级方面仍然有所欠缺。在技术应用的同时，相关的规则制度、安全意识存在薄弱环节。">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="/css/waves.min.css">
  
  <!-- LinKun comment 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
<link rel="stylesheet" href="/css/all.min.css">

  -->
  <link rel="stylesheet" href="/css/font-awesome.css">
  

  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>科技前沿动态</h1>


<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fa fa-home fa-fw'></i>&nbsp;首页
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          科技前沿动态
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fa fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fa fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fa fa-tag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fa fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
			<ul class='switcher h-list'>
				
				<li class='s-menu'><a class="fa fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fa fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fa fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fa fa-clock-o fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fa fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/31/1-FintechRisk/">
        中国银行业金融科技战略的误区与风险
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
        <i class="fa fa-user" aria-hidden="true"></i>
        <p>宋效军 李一阳 陈庆祥</p>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <p>2019-12-31</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%BB%8F%E9%AA%8C/' rel="nofollow">
      <i class="fa fa-folder-open" aria-hidden="true"></i>
      <p>经验</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <blockquote>
<p>转载至: <a href="http://m.mpaypass.com.cn/news/201912/24093556.html" target="_blank" rel="noopener">移动支付网</a></p>
</blockquote>
<p>&emsp;&emsp;中国银行业金融科技对比国内外机构金融科技实践，存在不少的差异。我们在基础技术和创新的层级方面仍然有所欠缺。在技术应用的同时，相关的规则制度、安全意识存在薄弱环节。<br>&emsp;&emsp;数字化已经成为国内银行业发展的共识，金融科技的重要性进一步提升。总的来看，银行关于金融科技战略的描述从初期的信息化、智能化、移动化等比较抽象的概念逐渐细化到科技与业务融合、渠道升级改造和本行传统优势及整体战略相结合等较为具体的方面，表明我国银行已经真正开始拥抱金融科技。未来，我们需要跳出当期经济效益的短期思维，着重考虑技术在远端的社会影响。</p>
<h2 id="1-国内外金融科技战略对比"><a href="#1-国内外金融科技战略对比" class="headerlink" title="1.国内外金融科技战略对比"></a>1.国内外金融科技战略对比</h2><p>&emsp;&emsp;从各家银行金融科技战略表述来看，工商银行、建设银行、招商银行和平安银行走在前列。2016年4家银行就已提出了较为详细的金融科技发展战略。近3年金融科技战略内容一脉相承，逐步深入，体现了较好的战略连贯性。2018年开始，各家银行积极设立金融科技子公司，目前，已成立的银行系金融科技子公司数量已达到10家，其中3家为大型商业银行，6家为股份制商业银行，1家为城商行。股权结构方面，除兴业数金为外部合资型，其余全部为母行全资持有型。<br>&emsp;&emsp;与国际银行相比，国际银行的金融科技战略定位更加准确，其描述方式对科技属性的把握更加到位。而国际银行参与的金融科技实践更是无处不在。<br>&emsp;&emsp;基于战略上的重视，各家银行对金融科技的投入也在不断加大。从公开数据来看，国有大行中，建设银行科技支出占营收收入比例最高，以“零售银行”著称的招商银行则是金融科技投入最多的股份制银行，2018年科技支出占营业收入比例接近2.8%，也是我国银行业科技支出占营业收入比例最高的银行之一，而另一“零售银行”——平安银行虽然从科技支出绝对金额及占营收比例来看都不算突出，但其背靠平安集团，能够获得平安集团的技术支持，因此综合来看，平安银行科技投入金额也相当可观。此外，作为国内首批互联网银行之一，微众银行由于特殊的商业模式对数字化和科技要求高，其科技支出占营业收入比例远远高于传统的商业银行。<br>&emsp;&emsp;尽管我国银行业近年来持续加大科技投入，但和国际领先的商业银行比较来看，我国银行业科技投入仍远远不足。国外银行科技支出占营业收入比例普遍在10%及以上，并且每年都保持了一定比例的增长。摩根大通、富国银行、花旗银行每年科技投入都在数十亿美元以上。同时，各个条线的金融科技应用目标和场景颇为明确，科技的着力点恰当。</p>
<h2 id="2-国内银行业金融科技战略的误区"><a href="#2-国内银行业金融科技战略的误区" class="headerlink" title="2.国内银行业金融科技战略的误区"></a>2.国内银行业金融科技战略的误区</h2><p>&emsp;&emsp;各行虽然都在积极推进金融科技战略，但认识和执行方面还存在不少问题。<br>&emsp;&emsp;一是重概念轻落实。从2013年余额宝兴起开始，金融科技中的一些概念此起彼伏。互联网金融、移动金融、开放银行、平台银行、智慧银行以及“赋能”、生态化等比比皆是。但每一种概念的内涵和外延并不清晰。如科技赋能、金融生态等，没有一家机构拿出合理的标准和实施路径。内部经营上存在追逐热点和概念的嫌疑，行动上并未跟进。金融科技应当是技术带来的金融创新，重点应当回归到金融创新上。特别在金融科技发展的初期，多数银行简单将流程和业务线上化与金融科技画上等号。后续还倾向于建设无人网点、5G网点、智慧网点等。目前，银行内部各个业务条线已经在逐步思考金融科技应用场景，相关业务融合度在逐步提升，但科技应用的边界、规则仍然不够清晰，也还未深入思考业务发展模式的改变。伴随而来的问题就是，银行的创新往往就是技术用到了现有业务中，而淘宝、Facebook等机构的创新却是在颠覆现有业务模式或金融运行规则。<br>&emsp;&emsp;二是重应用轻基础。客观上，我国金融科技的应用确实在全球较为领先，但我们采用的基础算法、系统架构均来自国外。即使一些大型银行开发的新系统，架构设计主要还是10年前IBM等机构的技术。我们的金融机构并不掌握底层技术，如人脸识别等主要依赖与云从、旷视等科技公司合作。我们大部分是在做科技管理，而不是在做科技开发。从人才培养、科技开发效率来看，我们的基础能力还很薄弱，远远无法和国际银行来做比较。摩根大通有近50000人从事科技相关工作，其中数千名为数据科学家或在科学领域拥有高级学位，超过31000人从事开发工作。<br>&emsp;&emsp;三是重搭建轻管理。技术研发与应用和银行业传统业务模式差异较大，适应的流程和管理模式有所不同。一方面是过程中的管理。当前各家银行内部管理仍然按照层级管理，开发流程也仍然存在业务与开发割裂的问题。开发效率远远落后于IT公司。另一方面是系统的维护和升级。一些系统开发完成后，人员往往存在流动，功能优化和维护工作严重滞后。目前，包括工商银行、建设银行、平安银行、招商银行在内的国内主要银行已经开始实施“科技敏捷”，开发模式将逐步迈向敏捷模式，简化决策流程，管理模式也在优化。摩根大通实行的“战争室”（War rooms），战争室跨越业务线、地理位置、职能和层级，战争室采取集中决策形式，所有参与决策的人会在一起集中商讨，快速提出新的解决方案。<br>&emsp;&emsp;四是重当前轻长远。按照战略地图理论，金融科技应用属于学习和成长层面的信息资本，是实现财务、客户等上层目标的基础支撑。但我们的金融科技战略推出后往往希望快速获得经济效益。索罗悖论提到，科技进步的影响是全方位的，对生产效率的提升并不会直接体现在经济层面。当前，一些机构希望能够通过出售系统的方式来获得收益，这可能有悖于金融科技的发展内涵。技术应用最根本的影响在社会效用上。金融机构需要在社会效用层面上来考虑客户行为变化趋势和流程优化路径，从而调整业务模式。尤其是银行采取对外股权投资的方式推动金融科技应用时，更应当注重技术带来的长远回报。<br>&emsp;&emsp;五是重销售轻运营。销售是“客户”思维，而“运营”则是“用户”思维。“用户”思维关注用户体验，“客户”思维难以适应通过向客户提供近乎免费的服务获取海量客户生活、消费习惯信息、交易数据，不断培养客群高频率使用该服务端口习惯的互联网经营模式，也会使得产品用户友好度不足。同时，增量运营与存量运营混为一谈。银行在存量包袱的影响下，把获客与活客变成了对立的概念。在场景的实际落地运营中，忽略了场景中获客和活客来源不同，限制了场景的全量服务能力，互联网的效用无法发挥，结果是获客和活客目标均难以实现。</p>
<h2 id="3-金融科技战略中的风险"><a href="#3-金融科技战略中的风险" class="headerlink" title="3.金融科技战略中的风险"></a>3.金融科技战略中的风险</h2><p>&emsp;&emsp;一是投入成本引发的财务风险。科技的研发投入耗费资金较大，产出周期也较长。若银行经营出现波动，容易加重财务负担。以德意志银行为例，今年已经明确表态要削减金融科技的投入。德意志银行连续多年经营业绩表现不佳。在全球数字化背景下，削减科技投入也是无奈之举。对我国银行业而言，还有一些渠道成本的因素。我国银行拥有大量的网点机构，占用的经营成本较高。金融科技作用不断发挥后，网点的效用已经大幅下降，而维持这些网点运转需要较大的费用支出。当前阶段，虽然银行在主动收缩物理网点，但需要缓步进行。物理渠道可能会成为银行金融科技投入中的额外成本。<br>&emsp;&emsp;二是技术本身带来的风险。第一是技术本身不够成熟而形成的风险。以人脸识别为例，虽然各个机构公布的准确率已经达到97%以上，但近期华为的对抗性实验结果颠覆了该技术的根基。而在当前的金融科技各项技术中，人脸识别还被一致认为是较为成熟的技术。对金融行业而言，一旦类似的技术漏洞被利用，就可能会出现重大风险。第二是技术应用中形成的操作风险。技术应用带来便利的同时，由于没有人为控制，会形成一些操作风险。如信用评分模型更新不及时，导致客户信用卡额度被过度调整。同时，技术应用后可能会让现有的管理作出调整，过往的操作风险控制经验不再适用，新形成的操作风险存在被忽略的可能。<br>&emsp;&emsp;三是技术应用过程中的法律冲突。在技术应用过程中，可能会改变客户关系、流程节点、管理关系，而这种改变可能和法律相冲突。例如在将区块链技术融入供应链金融服务中，就需要解决大量的合规性的问题，包括账本中同步并向参与者公布的记录，其法律效力如何认定，是否可以作为确定基本义务和履行义务的依据，再如在供应链金融实际操作中，银行非常关注应收账款债权“转让通知”的法律效应，都会要求一级供应商或核心企业签回“债权转让同意书”，如果无法签回，会造成银行不愿授信。因此，基于区块链的解决方案需要严格遵守供应链金融现行的法律规则开展研究应用。其他还有如与数字代币和数字资产相关的权利义务关系，在现行法律框架中并未明确界定，需通过详细分析确定法律适用问题。<br>&emsp;&emsp;四是信息安全问题需要引起高度重视。在未来，银行必将汇集大量信息，信息安全将成为重中之重。但银行常见的安全防御手段主要针对传统业务和技术架构进行设计和部署，当业务和架构发生变化后，原有安全防御手段可能无法完全满足新环境下安全保障的需求。在系统安全方面，云计算由于其高可靠性、动态可扩展性、超强计算和存储、虚拟化技术和低成本等特点获得了越来越广泛的应用，相应的防护技术手段也需要进一步升级。在数据安全方面，大数据场景中内容不断衍化，数据边界日益模糊，访问主体和客体关系异常复杂，硬件和软件性能要求更高。伴随着信息安全相关的问题就是个人隐私保护。尤其在共享、合作、赋能等金融科技理念的推动下，个人信息不断被收集，但机构对于个人隐私和权利的保护没有跟上，信息泄露事件频繁发生。未来，信息安全将会从技术问题转变为社会问题。</p>
<h2 id="4-对策与建议"><a href="#4-对策与建议" class="headerlink" title="4.对策与建议"></a>4.对策与建议</h2><p>&emsp;&emsp;一是银行内部改变技术应用的着力点。一般而言，银行都将金融科技作为业务支持和保障，但这与金融科技的理念存在差异。银行最需要的是通过科技的应用，对原有的业务进行优化，并形成新的发展模式，最终形成的是金融创新，而不是技术应用的创新。这就需要银行的金融科技部门在做好服务的同时，从技术角度思考业务逻辑，技术应用的发起点需要从业务变为技术。只有如此，才会逐步改变银行技术开发的路径，形成与互联网公司竞争的实力，也才能形成真正的金融创新。<br>&emsp;&emsp;二是确定良好的场景策略。互联网企业的技术应用场景多数集中在C端，而银行的优势在B端和G端。当前，大型银行积极与政府合作，如建行通过住房租赁平台，逐步加大G端布局。但对于B端的介入，尚缺乏有效路径。银行介入的方式也可能存在一些问题，多数是通过一些特殊的产品，聚焦于一些微观场景，这并不是互联网或大数据思维模式。在现有的研究中，我们认为交易银行可能会是银行介入B端的现实路径，即搭建交易平台，协助企业销售和采购行为，从而建立起新企业信用体系，挖掘客户需求。同时，银行目前也拥有与交易银行相关的产品体系，如现金管理、供应链融资、托管等，相关的监管限制也较小。<br>&emsp;&emsp;三是强化金融科技应用的体制机制。为了切实推动金融科技战略落地，银行需要从顶层设计、组织变革、人才储备、模式创新等方面构建科技创新生态系统，助推银行科技转型。总结敏捷组织实践经验，建立与敏捷转型相配合的激励机制和提拔机制，让敏捷组织在银行生根发芽。对标领先互联网科技企业，建立专职科技HR机制，前瞻性做好IT人力资源规划；建立富有竞争力的薪酬体系和激励机制，为科技人员创造良好的职业发展通道。<br>&emsp;&emsp;</p>
<h2 id="农信解读"><a href="#农信解读" class="headerlink" title="农信解读"></a>农信解读</h2><p>  &emsp;&emsp;金融科技是当前金融行业进一步发展与转型的有力推手，已经成为推动金融转型升级的新引擎、金融服务实体经济的新途径、促进普惠金融发展的新机遇、防范化解金融风险的新利器。文中提出了整体金融科技发展与应用几个误区，包括重概念轻落实、重应用轻基础、重搭建轻管理、重当前、轻长远、重销售轻运营；也提出了金融科技战略存在的风险，包括投入成本引发的财务风险、技术本身的风险、技术应用过程中的法律冲突、信息安全问题等。最后，基于上述问题，提出了建议与策略，主要包括改变技术应用的着力点、确定良好的场景策略、以及强化金融科技应用的体制机制建设。<br>  &emsp;&emsp;我社目前也积极鼓励金融科技的场景化应用，也提出了研发中心1+N的建设模式，但在如何开展创新类项目建设、如何鼓励人员创新等方面较先进同业仍存在差距，建议如文中所说，对标先进同业，建立专职科技HR机制，前瞻性做好IT人力资源规划；建立富有竞争力的薪酬体系和激励机制，为科技人员创造更加良好的职业发展通道。</p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-05T20:42:35+08:00">
  <a class='notlink'>
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <p>updated at Jan 5, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" rel="nofollow"><i class="fa fa-tag" aria-hidden="true"></i><p>第一期</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%AF%AF%E5%8C%BA%E9%A3%8E%E9%99%A9/" rel="nofollow"><i class="fa fa-tag" aria-hidden="true"></i><p>误区风险</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/2019/12/31/1-AliArch-MiddleGroud/" rel="prev" title="阿里巴巴架构师：浅论业务中台">
                                
                                    阿里巴巴架构师：浅论业务中台
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 第一期</a> <a class="tag" href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 业务中台</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/12/31/1-FintechBanquet6-AI/" rel="prev" title="金融科技盛宴（六）：银行的人工智能应用">
                                  
                                      金融科技盛宴（六）：银行的人工智能应用
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 第一期</a> <a class="tag" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 人工智能</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '中国银行业金融科技战略的误区与风险',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/fjrcu-logo.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
        
      </div>
    
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fa fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fa fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-国内外金融科技战略对比"><span class="toc-text">1.国内外金融科技战略对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-国内银行业金融科技战略的误区"><span class="toc-text">2.国内银行业金融科技战略的误区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-金融科技战略中的风险"><span class="toc-text">3.金融科技战略中的风险</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-对策与建议"><span class="toc-text">4.对策与建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#农信解读"><span class="toc-text">农信解读</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fa fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fa fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fa fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fa fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/%E6%A1%88%E4%BE%8B/" href="/categories/%E6%A1%88%E4%BE%8B/"><div class='name'>案例</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%A7%91%E6%99%AE/" href="/categories/%E7%A7%91%E6%99%AE/"><div class='name'>科普</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BB%8F%E9%AA%8C/" href="/categories/%E7%BB%8F%E9%AA%8C/"><div class='name'>经验</div><div class='badge'>(4)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fa fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0/" style="font-size: 14px; color: #999">业务中台</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 14px; color: #999">云计算</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 14px; color: #999">人工智能</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 14px; color: #999">区块链</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 14px; color: #999">大数据</a> <a href="/tags/%E5%BC%80%E5%8F%91%E9%93%B6%E8%A1%8C/" style="font-size: 14px; color: #999">开发银行</a> <a href="/tags/%E6%B0%91%E7%94%9F%E9%93%B6%E8%A1%8C/" style="font-size: 14px; color: #999">民生银行</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 14px; color: #999">物联网</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8/" style="font-size: 14px; color: #999">移动应用</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" style="font-size: 24px; color: #555">第一期</a> <a href="/tags/%E7%BB%8F%E8%90%A5%E7%94%9F%E6%80%81/" style="font-size: 14px; color: #999">经营生态</a> <a href="/tags/%E8%AF%AF%E5%8C%BA%E9%A3%8E%E9%99%A9/" style="font-size: 14px; color: #999">误区风险</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:fjrcu_tech@163.com"
            class="social fa fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/fjrcu-tech"
            class="social fa fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fa fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["/images/background.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["/images/background.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
