<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>打破传统印象，民生银行怎么走上科技范儿之路？ | 科技前沿动态</title>
  
  
  <meta name="description" content="近几年，金融科技的发展层出不穷，无论是互联网金融还是银行金融都如雨后春笋一样爆发出来。对银行而言，科技金融服务体系更是不断转型，那么在转型过程中哪些挑战？又有哪些经验值得学习借鉴？">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="/css/waves.min.css">
  
  <!-- LinKun comment 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
<link rel="stylesheet" href="/css/all.min.css">

  -->
  <link rel="stylesheet" href="/css/font-awesome.css">
  

  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>科技前沿动态</h1>


<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fa fa-home fa-fw'></i>&nbsp;首页
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          科技前沿动态
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fa fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fa fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fa fa-tag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fa fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
			<ul class='switcher h-list'>
				
				<li class='s-menu'><a class="fa fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fa fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fa fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fa fa-clock-o fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fa fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/30/1-CMBC-tech/">
        打破传统印象，民生银行怎么走上科技范儿之路？
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
        <i class="fa fa-user" aria-hidden="true"></i>
        <p>TGO鲲鹏会</p>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <p>2019-12-30</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%BB%8F%E9%AA%8C/' rel="nofollow">
      <i class="fa fa-folder-open" aria-hidden="true"></i>
      <p>经验</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <blockquote>
<p>转载至： <a href="https://zhuanlan.zhihu.com/p/71818346" target="_blank" rel="noopener">知乎</a><br>作者： <a href="https://zhuanlan.zhihu.com/egonetworks" target="_blank" rel="noopener">TGO鲲鹏会</a></p>
</blockquote>
<p>&emsp;&emsp;近日，由极客邦科技旗下品牌 TGO 鲲鹏会举办的 GTLC 全球技术领导力峰会在上海圆满结束。在 GTLC 峰会上，中国民生银行信息科技部技术管理中心负责人、总架构师李晓东带来「科技金融服务体系转型探索」主题演讲，他从金融服务的演进发展、新阶段金融服务体系的探索工作、新一代技术架构体系和理念全面分享了民生银行在探索转型过程中的历程和经验。主题演讲过后，ThoughtWorks 首席咨询师 &amp; TGO 鲲鹏会武汉分会会长万学凡上台，与李晓东进行了对话。以下为李晓东现场分享内容：</p>
<h2 id="金融服务的演进发展金融业务本质特征"><a href="#金融服务的演进发展金融业务本质特征" class="headerlink" title="金融服务的演进发展金融业务本质特征"></a>金融服务的演进发展金融业务本质特征</h2><p>&emsp;&emsp;<br>&emsp;&emsp;刚开始时，金融业务发展是以便利交换为初衷，后来逐渐衍生出资源配置手段、促进生产工具和财富增值工具等等能力。<br>&emsp;&emsp;具体表现包括作为典型银行核心能力的对交易的支持，对信用的经营和对风险的管理。<br>&emsp;&emsp;另外，可高度数字化，甚至未来几乎可以 100% 数字化；金融的影响范围广大，几乎面向全行业，而且有多样的产品和服务。对稳定性要求极高，因为金融影响国家的安定、企业的稳定和生计。</p>
<h3 id="金融业务发展特征"><a href="#金融业务发展特征" class="headerlink" title="金融业务发展特征"></a>金融业务发展特征</h3><p>&emsp;&emsp;<br>&emsp;&emsp;围绕金融业务的本质特征来看，他的发展有这样的一些趋势：<br>&emsp;&emsp;1、金融业务的服务对象越来越广泛；<br>&emsp;&emsp;2、生产与经营的关系越来越深度融合；<br>&emsp;&emsp;3、交换过程越来越便利；<br>&emsp;&emsp;4、财富增值的手段越来越多、越来越容易；<br>&emsp;&emsp;5、针对典型银行金融企业来说，数字化的启动早于很多行业，目前金融企业都趋于极高度数字化趋势。<br>&emsp;&emsp;从科技金融的架构演进来看，以银行为例，过去银行经历了 3 个典型的飞跃式发展阶段，包括电子银行阶段、网络银行阶段和移动银行阶段。<br>&emsp;&emsp;电子银行阶段发生在上世纪末和本世纪初，以银行科技系统大集中为典型特征，建立起了围绕强大存、贷、汇、账务等金融核心的电子银行应用体系。该体系支撑了大多数银行近 10 年的业务周期。<br>&emsp;&emsp;互联网在十几年前发展极快，银行为了适应产品大爆发的过程，需要快速迭代交付的架构能力，银行开始把金融产品和部分核心业务从大核心剥离。为了适应网络化产品的服务模式、提升客户体验、提升作业效率，集中式运营、流程银行也是这个阶段开展的比较多的工作。这个阶段我们叫网络银行阶段。民生在这个期间也做了重大的架构升级转型，全面 SOA 化，形成了网络银行的基础架构，同时完成了金融核心的大瘦身。<br>&emsp;&emsp;大约五、六年前，移动计算、大数据、云计算等技术的发展很快，银行开始进入移动化服务的过程。海量接入、渠道协同、直销银行、支付创新等等变化开始成为科技金融那个阶段的典型特征，大数据和云计算等技术也在此期间开始逐步支撑各类业务。我们称这个阶段为移动银行阶段。民生在这个阶段也完成了电子账户分布式核心的建设和上线运行，在国内传统银行同业是第一家。</p>
<h3 id="当代金融业务金融转型时代背景"><a href="#当代金融业务金融转型时代背景" class="headerlink" title="当代金融业务金融转型时代背景"></a>当代金融业务金融转型时代背景</h3><p>&emsp;&emsp;<br>&emsp;&emsp;目前银行正在经历以金融形势发展的第 4 次转型，转型背景基本上可以概括为 4 点：<br>&emsp;&emsp;1、市场竞争；<br>&emsp;&emsp;2、产业升级；<br>&emsp;&emsp;3、政策驱动；<br>&emsp;&emsp;4、技术进步。<br>&emsp;&emsp;当前，不仅仅是金融，已经有越来越多的人开始在谈“产业互联网”，那为什么要谈“产业互联网”呢？<br>&emsp;&emsp;因为科技能够帮助产业的基础设施和能力做到真正的升级，比如通信技术、测量技术、感知技术、制造技术等等，这些技术的发展伴随着互联网的发展推动着产业的转型升级，产业真正地开始大幅提升效率、优化创新业务模式、更好地对外服务。这样一来，也给未来的金融云、行业云的融合形成了巨大的机会。<br>&emsp;&emsp;另外，国家对于普惠金融业务有着高度的重视，因此安全、风险和合规方面的监管政策要求越来越高。</p>
<h3 id="产融结合的深度发展"><a href="#产融结合的深度发展" class="headerlink" title="产融结合的深度发展"></a>产融结合的深度发展</h3><p>&emsp;&emsp;<br>&emsp;&emsp;在这样的背景下，我想多说说产业数字化。在银行里称为“谈对公”，在互联网企业里称为 ToB。现在的对公业务的特征是，要逐渐地服务到企业供应链的上下游，在这个过程中，如果想做好供应链的话，有不少的场景还是会依赖于行业本身的基础设施能不能支撑到这个程度，比如银行可以做高度线上化，但行业本身是否能做到高度电子化、线上化。<br>&emsp;&emsp;近几年，我们可以看到产业数字化的变化是翻天覆地的，带来的机会是交互的升级，以及在金融和产业深度融合的同时，商流、信息流、物流、资金流“四流”合一。<br>&emsp;&emsp;金融智能和产业智能可以深度融合，除了金融风控外，还可以做产业风控的整合、融合。</p>
<h3 id="移动银行阶段之后的金融业务转型主要有两大特征："><a href="#移动银行阶段之后的金融业务转型主要有两大特征：" class="headerlink" title="移动银行阶段之后的金融业务转型主要有两大特征："></a>移动银行阶段之后的金融业务转型主要有两大特征：</h3><p>&emsp;&emsp;1、智能渗透。现在的银行从销售型向服务型转变。现在不仅仅是使用，更多还是要运营，你要为他提供全方位的服务才能做到真正达到客户高满意度的服务。具体的过程该如何操作呢？必须要依靠智能渗透，要能够做到在一定场景下，理解客户的需求，主动提供合适的服务。<br>&emsp;&emsp;2、场景渗透。金融对生活的渗透为 ToC，企业对场景的渗透为 ToB。银行里有两大经典业务——ToC 做场景金融，ToB 做供应链，这两方面主要的需求是希望能做到智能化、人性化。<br>&emsp;&emsp;我们可以把这个阶段叫做智能银行阶段。</p>
<h2 id="新阶段金融服务体系的探索"><a href="#新阶段金融服务体系的探索" class="headerlink" title="新阶段金融服务体系的探索"></a>新阶段金融服务体系的探索</h2><p>&emsp;&emsp;<br>&emsp;&emsp;按照目前的发展趋势，我们希望能给金融服务做一个新的定义。<br>&emsp;&emsp;我们应该从 Finance Services（金融服务）开始，再到 Finance as a Service（金融即服务），这是为了能够随时随地获取服务，而不是只能到网点获取，这就是场景渗透的过程。就如同我们之前在水井打水，现在应该是能够有自来水，随时需要随时有。<br>&emsp;&emsp;在这个基础上，我们还希望能在做到充分智能、更懂用户。因此，我们又给金融服务赋予了新的涵义——Bionic Finace as a Service(BioFaaS)“仿生金融”，希望未来能做到更智能、更场景化、无处不在的服务，这也是智能渗透的过程。<br>&emsp;&emsp;<br>&emsp;&emsp;那我们该如何定义 BioFaaS 金融服务体系呢？<br>&emsp;&emsp;1、金融核心。这代表着一个人的血液、心脏、肌肉、骨骼强健的内在组织，传统金融产品存、贷、汇就是金融核心，因此相对来说非常稳定，但是需要非常强大，能够平稳地、安全地、正确地处理海量的业务。<br>&emsp;&emsp;2、金融智能。带来的变化就是深入到个人、企业的各种消费、生产、经营环境，通过数据积累持续地做到智能化，包括场景智能、风控智能化、营销智能化、审计智能化、运营智能化等。<br>&emsp;&emsp;3、用户感知。过去我们在银行把这部分叫做“渠道”，但实际上，在下一代金融体系里应该称为“感知”，不仅仅要求能触达，同时还要做到实时了解和感知你的需求。<br>&emsp;&emsp;上面三部分构成了一个金融服务智能体，但单个智能体是远远不够的。<br>&emsp;&emsp;4、金融生态。如果想要做到真正的全场景服务，那么应该具备生态化的衔接和体系。在这个过程中，光依赖于金融服务是远远不够的，必须要做到与行业深度渗透、整合，才能通过行业的触角以及行业领域化的专业化为客户、行业解决问题。<br>&emsp;&emsp;<br>&emsp;&emsp;当前，面向 BioFaaS 金融体系正在经历两大转型：<br>&emsp;&emsp;第一，技术架构转型，本质上就是云化、微服务化、分布式化。在过程中，为了达到目标就需要强健肌体，海量处理的业务能力；<br>&emsp;&emsp;第二，应用架构转型，场景化、智能化的应用服务。<br>&emsp;&emsp;<br>&emsp;&emsp;金融核心部分的重点是技术架构转型，从 2014 年开始，民生银行中国做了三年的平台研究，直到 2018 年 1 月份，民生银行正式上线了电子账户分布式核心，也同时打造了 Tesla 企业级分布式云原生技术框架和平台。<br>&emsp;&emsp;<br>&emsp;&emsp;Tesla 提供的不仅是服务框架、数据访问层、消息中间件、交易处理、全局序列、配置管理、批量作业等，而且还需要做系统化、标准化的应用框架，解决银行核心需要的分布式、微服务的体系化能力。<br>&emsp;&emsp;<br>&emsp;&emsp;目前，民生银行所有的电子账户核心交易都是在新的金融核心体系上，是传统银行里第一家上线分布式核心体系的。目前可以做到极低延时，理论上也没有容量的限制，全部使用 PC 服务器、本地硬盘，可以大量节省成本。<br>&emsp;&emsp;<br>&emsp;&emsp;应用架构的变化涉及到比较多的是数据中台、服务中台的演进，比较大的变化是已经建了两大平台：场景金融服务平台和供应链金融智能服务平台。<br>&emsp;&emsp;从 ToC 业务模式来看，场景金融服务平台的目标是，依托于传统共享服务业务中台体系上建立面向各类用户场景的标准化、规范化、模型化体系，希望可以从客户识别到客户场景解析、策略制定、客户触达整体变成闭环的场景服务能力。民生银行已经完成了上述产品体系的搭建，目前正在朝着各类个人金融、小微金融领域做深度场景积累和纵深发展。<br>&emsp;&emsp;<br>&emsp;&emsp;当前行业发展的典型特征是以核心企业为中心，上、下游企业围绕核心企业的生态体系。我们可以助力更多的核心企业在建立、完善上游供货和下游直销、分销的完整渠道的过程中建立个性化的上、下游金融服务整合能力。无论是企业的现金管理、支付结算，还是贸易融资等金融服务，都可以嵌入到企业中做上、下游的打通和服务。<br>&emsp;&emsp;<br>&emsp;&emsp;举个例子，民生 E 链就是民生银行专门为上游企业打造的平台，我们希望能帮助存在多级的供应商建立应收账款逐级传递的过程，同时帮助多级供应商建立贸易融资链条。<br>&emsp;&emsp;在这个过程中，除了解决场景平台和供应链场景的能力之外，更重要的是通过数据沉淀和数据积累，做到实时智能化数据服务。因此，我们对于数据中台的要求非常高。民生的数据中台体系包括了数据采集体系、数据分析体系和数据服务体系的三层作业体系以及数据云平台、灰度区等数据支撑体系。银行新一代应用架构转型不仅仅体现在数据中台的建设方面，同时体现在数据从后台向立体化、多层次的业务嵌入服务结构，业务数据化和数据业务化是当前阶段发展的主旋律。<br>&emsp;&emsp;<br>&emsp;&emsp;从用户感知层面上，我们为什么要强调感知呢？<br>&emsp;&emsp;因为我们不仅仅要做到触达，而且也希望能够在过程中结合各种场景，利用多种先进技术做到相互感知，包括状态感知、场景感知、生物感知等等。<br>&emsp;&emsp;<br>&emsp;&emsp;大约在 2012 年左右，民生银行开始建造前端框架——Firefly 萤火虫平台，后来逐渐演进成前端应用 PaaS 平台。<br>&emsp;&emsp;为了感知做到数据沉淀和智能分析，我们结合了各类应用和渠道做用户画像分析和安全分析，在结合场景做好上下文相关的主动服务的基础上，也帮助客户解决很多安全风险控制的问题。<br>&emsp;&emsp;<br>&emsp;&emsp;目前，民生大概积累了两大平台体系：Tesla 平台和 Firefly 感知体系，他们覆盖了民生大多数自主打造的平台化业务。<br>&emsp;&emsp;<br>&emsp;&emsp;从第四个领域金融生态的角度来看，我们不仅要谈能力服务化，还要把能力服务化做到服务智能化，把场景和数据累积做到链路上下游打通，只有做到深度嵌入，才能做到深度智能，最终达到智能人性化。<br>&emsp;&emsp;<br>&emsp;&emsp;金融生态的一个典型工作就是最近大家说的比较多的开放银行。从金融云的角度来看，我们需要做好基础设施的铺垫，但更多是要做好上层的应用建设。应用建设最主要的工作是开放平台的打造，目前民生银行做得还是比较严谨，我们希望能够秉着工匠精神打造一个产品、认真沉淀一个产品。<br>&emsp;&emsp;实际上，在平台化建设过程中，因为金融服务不同于传统行业的服务，金融服务对稳定性、安全性、可靠性、防欺骗性 / 防欺诈性要求极高，因此我们要解决更多的问题。所以平台管理、安全、运营、运维、接入控制都是要认真设计和打磨的。<br>&emsp;&emsp;在基础平台的基础上结合开放式合作做场景化积累，希望一步一个脚印地做，做到每一个场景深入沉淀，深度做好产品化、精品工程，最后实现金融云、产业云、消费云的深度融合，这也是我们对开放平台的愿景期望。<br>&emsp;&emsp;<br>&emsp;&emsp;虽然大家讲了很多开放银行，但这当中还有很多坑，需要认认真真研究：<br>&emsp;&emsp;1、业务模式。谈云化、服务化挺容易的，但是想要做到真正开放并不容易。传统业务模式是紧耦合的，但是开放体系本质上是松耦合的。<br>&emsp;&emsp;2、安全。银行经历过最多的安全场景，如场景安全、交易安全、信息安全等。民生银行 Tesla 和 Firefly 平台体系最大的特色之一就是安全，框架层面的安全机制需要多年的沉淀和深耕，客户端安全、通讯安全和服务端安全都需要框架和平台深度积累和耕耘的过程。<br>&emsp;&emsp;3、风险。在行业风险和金融风险深度整合时，双方的风险也是深度整合，那么在过程中，我们该如何控制？这对银行来讲也是新的课题。<br>&emsp;&emsp;4、合规、标准化。在标准化的基础上做到个性化，这很难，坦率地说，这些工作我们正在探索、研究当中。</p>
<h2 id="新一代技术架构体系和理念"><a href="#新一代技术架构体系和理念" class="headerlink" title="新一代技术架构体系和理念"></a>新一代技术架构体系和理念</h2><p>&emsp;&emsp;<br>&emsp;&emsp;最后想跟大家分享基于上述的理解，民生银行积累了很多能力，这张图是其中一部分能力概览，民生也希望能够把这部分能力对外输出，帮助大家共同建设金融科技能力。<br>&emsp;&emsp;去年，民生银行集团成立了民生科技有限公司，最主要的目的是希望在支持集团本身业务的同时，能够把来自于多年金融行业的沉淀形成输出，最终能与金融同业和合作伙伴一起打造行业生态。<br>&emsp;&emsp;<br>&emsp;&emsp;民生科技的核心理念是：<br>&emsp;&emsp;1、突破创新、突破边界做新的东西，做新的场景、新的行业。<br>&emsp;&emsp;2、人性科技，希望做到智能、做到人性。<br>&emsp;&emsp;3、开放服务，生态共赢。这是我非常想强调的一点，无论是哪个行业，我们都需要与更多的企业、合作伙伴做深度整合。无论平台是谁的，我们都可以一起来营造生态共赢的场景，共同打造为 ToB、ToC 的生态化服务。<br>&emsp;&emsp;以上就是目前民生银行在金融科技领域里近期做的探索和尝试，谢谢大家。</p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h2><p>&emsp;&emsp;演讲结束后，李晓东还与 ThoughtWorks 首席咨询师 &amp; TGO 鲲鹏会武汉分会会长万学凡进行了「QA 环节」，整理如下：<br>&emsp;&emsp;<br>&emsp;&emsp;GTLC 峰会，李晓东与万学凡对话现场<br>&emsp;&emsp; 万学凡：民生银行拥有中台非常悠久的历史，但目前在国外还没有中台一词，请问在和外国人沟通的过程中，如何更好地翻译“中台”一词，帮助他们更好地理解中台呢？<br>&emsp;&emsp;李晓东：以个人的理解而言，民生银行在上两代 SOA 架构转型过程中，已经逐渐在积累类似中台性质工作，只是那个时候说法不同，现在都称为中台。以前，我们经常会发现渠道很容易做重，因为有时候为了快速地响应业务需求，人们容易把产品的逻辑做到渠道里。实际上，在移动化过程中，民生银行做了大量的渠道下沉，下沉本身就是领域能力的沉淀、共享服务的沉淀。所以领域能力沉淀应该是中台形成的主要原因。<br>&emsp;&emsp;<br>&emsp;&emsp;另外，目前我们对中台还有另一个角度的理解。刚才我谈到了金融核心、金融智能，其实金融核心中的金融核心产品在 100 多年来都没有太大的变化，本质来说是相对较为稳定的，而且这些东西在监管体系里，也是严格要求、严格合规的。面向这类应用的开发节奏就比较稳。而如今在场景化应用的建设过程中，前台业务就需要快速试错、快速迭代，开发节奏就更追求快。中台体系在共享服务的基础上恰恰可以实现这个双速 IT 的适配。所以中台在这个过程中就发挥着一个变速齿轮的作用。<br>&emsp;&emsp;<br>&emsp;&emsp;当然，中台还有一个很大的作用就是数据沉淀，这一点我不用展开来谈了。<br>&emsp;&emsp; 万学凡：刚才您提到了用户感知，那么我们该如何真正地感知用户呢？<br>&emsp;&emsp;李晓东：目前，这个话题对我们来说也蛮有挑战的。如何做到客户感知，更多是想表达如何更好地理解客户、服务客户，这也是我们的愿景。因此，我们不仅仅是通过 Firefly 平台和他的运营能力，产品的运营能力也非常重要。<br>&emsp;&emsp;<br>&emsp;&emsp;实际上，当前银行有个很大的变化是，从传统的生产型向运营型的转变。现在在平台建设中，我们也非常强调运营化的建设，这不仅仅要做到数据的积累，还需要做到有足够顺畅的作业模式和运营产品的机制保障，确保在整个场景端到端的闭环过程中能够持续积累数据，迭代升级产品和服务，甚至在必要环节还需要有人的干预形成快速的迭代和反馈。<br>&emsp;&emsp;<br>&emsp;&emsp;这里的关键就是，我们要有工匠精神，要聚焦，还要想办法形成真正的闭环反馈，能够让用户参与到产品的实现过程中，让他的兴趣、取向、行为能够影响你未来产品发展。<br>&emsp;&emsp;<br>&emsp;&emsp;在整个过程中，我们不仅需要做到感知用户，还要感知自己的行为，思考是否能够做得更好。因此，感知用户的内涵有很多，我们还有大量的工作需要落实。<br>&emsp;&emsp; 万学凡：目前，银行逐渐已经开始转向互联网金融，走向各行各业和产业相结合，我们也看到有的产业信息化程度比较高，有的产业信息化程度比较弱，那么您是如何看待当前市场环境下的产业生态？<br>&emsp;&emsp;李晓东：想要理解行业，了解不同行业的状态，我们需要思考不同行业的实际情况。这时，我们一定要做好取舍，就像刚才谈到的那样，有的行业基础设施发展得很好，在建设过程中，它们渐渐地产生了对金融的深度诉求，那么就意味着，不仅仅是你走向他，他也开始走向你。<br>&emsp;&emsp;<br>&emsp;&emsp;现在我们可以看到，有些大集团逐渐在组建财务子公司、保理子公司，实际上这就是专业化的金融服务，而这一类的子公司诉求常常就是要跟金融企业做深度对接，确保金融业务能够做的更好。集团希望把专业化的金融工作交给专业的企业去做，金融类子公司除了经营支持外，还可以做投资、理财、贸易融资等很多种专业化金融业务。这种情况下的对接就比较简单和标准化。其他情况下我们可以结合行业的具体诉求认真了解、分析，做好定制化支持。<br>&emsp;&emsp;<br>&emsp;&emsp;行业间的差异很大，我们需要仔细斟酌、选择，即使同一行业，我们也应该类似做 ToC 一样首先明确我们的目标客群应该是什么，国企、大 B、中 B、小 B 可能差异都比较大，大家需要有所取舍。</p>
<h2 id="农信解读"><a href="#农信解读" class="headerlink" title="农信解读"></a>农信解读</h2><p>&emsp;&emsp;该文总结了民生银行科技转型的历程以及取得的成绩。民生银行经过多年的建设，不断加强领域能力的沉淀，丰富的技术组件和业务组件为产品的快速生产包装、营销、风控都提供了强大的支撑。与之相比，我社平台化的建设仍处在起步阶段，无论是基础技术平台还是业务能力的汇聚都还需要进一步完善与积累。目前，科技部也正在结合科技发展蓝图在2020年项目建设中加以推进与落实，2020年计划启动的营销、信贷、风控、决策管理等领域的项目都是在进一步提炼相关技术业务能力的重要举措。</p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-05T20:40:01+08:00">
  <a class='notlink'>
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <p>updated at Jan 5, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" rel="nofollow"><i class="fa fa-tag" aria-hidden="true"></i><p>第一期</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%B0%91%E7%94%9F%E9%93%B6%E8%A1%8C/" rel="nofollow"><i class="fa fa-tag" aria-hidden="true"></i><p>民生银行</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/2019/12/31/1-FintechBanquet1-OpenBank/" rel="prev" title="金融科技盛宴（一）：开放银行到底都开放了什么？">
                                
                                    金融科技盛宴（一）：开放银行到底都开放了什么？
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 第一期</a> <a class="tag" href="/tags/%E5%BC%80%E5%8F%91%E9%93%B6%E8%A1%8C/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 开发银行</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/12/29/1-Shanghai-BigData-pilot/" rel="prev" title="上海“大数据”首批向4家试点银行开放300余个数据项">
                                  
                                      上海“大数据”首批向4家试点银行开放300余个数据项
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 第一期</a> <a class="tag" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 大数据</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '打破传统印象，民生银行怎么走上科技范儿之路？',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/fjrcu-logo.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
        
      </div>
    
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fa fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fa fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#金融服务的演进发展金融业务本质特征"><span class="toc-text">金融服务的演进发展金融业务本质特征</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#金融业务发展特征"><span class="toc-text">金融业务发展特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当代金融业务金融转型时代背景"><span class="toc-text">当代金融业务金融转型时代背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产融结合的深度发展"><span class="toc-text">产融结合的深度发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动银行阶段之后的金融业务转型主要有两大特征："><span class="toc-text">移动银行阶段之后的金融业务转型主要有两大特征：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新阶段金融服务体系的探索"><span class="toc-text">新阶段金融服务体系的探索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新一代技术架构体系和理念"><span class="toc-text">新一代技术架构体系和理念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-amp-A"><span class="toc-text">Q &amp; A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#农信解读"><span class="toc-text">农信解读</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fa fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fa fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fa fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fa fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/%E6%A1%88%E4%BE%8B/" href="/categories/%E6%A1%88%E4%BE%8B/"><div class='name'>案例</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%A7%91%E6%99%AE/" href="/categories/%E7%A7%91%E6%99%AE/"><div class='name'>科普</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BB%8F%E9%AA%8C/" href="/categories/%E7%BB%8F%E9%AA%8C/"><div class='name'>经验</div><div class='badge'>(4)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fa fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0/" style="font-size: 14px; color: #999">业务中台</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 14px; color: #999">云计算</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 14px; color: #999">人工智能</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 14px; color: #999">区块链</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 14px; color: #999">大数据</a> <a href="/tags/%E5%BC%80%E5%8F%91%E9%93%B6%E8%A1%8C/" style="font-size: 14px; color: #999">开发银行</a> <a href="/tags/%E6%B0%91%E7%94%9F%E9%93%B6%E8%A1%8C/" style="font-size: 14px; color: #999">民生银行</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 14px; color: #999">物联网</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8/" style="font-size: 14px; color: #999">移动应用</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" style="font-size: 24px; color: #555">第一期</a> <a href="/tags/%E7%BB%8F%E8%90%A5%E7%94%9F%E6%80%81/" style="font-size: 14px; color: #999">经营生态</a> <a href="/tags/%E8%AF%AF%E5%8C%BA%E9%A3%8E%E9%99%A9/" style="font-size: 14px; color: #999">误区风险</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:fjrcu_tech@163.com"
            class="social fa fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/fjrcu-tech"
            class="social fa fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fa fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["/images/background.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["/images/background.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
