<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>金融科技盛宴（一）：开放银行到底都开放了什么？ | 科技前沿动态</title>
  
  
  <meta name="description" content="国外第一个颁布法令勒令银行开放的是英国, 英国推进“开放银行”起源于 2014 年开始的一项为期两年的银行业调查。调查显示，英国四大行包办了 80% 的个人帐户，账户持有人更换账户行的概率只有 3%，已经形成了寡头垄断导致竞争不足，阻碍了金融业创新。因此，产生了最初由监管驱动的“开放银行”概念。">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="/css/waves.min.css">
  
  <!-- LinKun comment 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
<link rel="stylesheet" href="/css/all.min.css">

  -->
  <link rel="stylesheet" href="/css/font-awesome.css">
  

  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>科技前沿动态</h1>


<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fa fa-home fa-fw'></i>&nbsp;首页
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          科技前沿动态
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fa fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fa fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fa fa-tag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fa fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
			<ul class='switcher h-list'>
				
				<li class='s-menu'><a class="fa fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fa fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fa fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fa fa-clock-o fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fa fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/31/1-FintechBanquet1-OpenBank/">
        金融科技盛宴（一）：开放银行到底都开放了什么？
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
        <i class="fa fa-user" aria-hidden="true"></i>
        <p>付晓岩</p>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <p>2019-12-31</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E6%A1%88%E4%BE%8B/' rel="nofollow">
      <i class="fa fa-folder-open" aria-hidden="true"></i>
      <p>案例</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <blockquote>
<p>转载至：<a href="https://www.infoq.cn/article/TfKzzVLjaqd7Zs9K8iMs" target="_blank" rel="noopener">InfoQ</a><br>作者： 付晓岩，《企业级业务架构设计：方法论与实践》作者，原国有大行资深业务架构师，多年负责业务架构设计、项目管理，具有丰富的银行业务经验和企业级项目业务架构设计经验。现任建信金科公司部门负责人。</p>
</blockquote>
<p>&emsp;&emsp;国外第一个颁布法令勒令银行开放的是英国, 英国推进“开放银行”起源于 2014 年开始的一项为期两年的银行业调查。调查显示，英国四大行包办了 80% 的个人帐户，账户持有人更换账户行的概率只有 3%，已经形成了寡头垄断导致竞争不足，阻碍了金融业创新。因此，产生了最初由监管驱动的“开放银行”概念。<br>&emsp;&emsp;由于发展时间不长且理解各异，“开放银行”如其概念一般让人觉得含混不清。Gartner 公司将其定义为一种平台化商业模式，通过与商业生态系统共享数据、算法、交易、流程和其他业务功能，为商业生态系统的客户、员工、第三方开发者、金融科技公司、供应商和其他合作伙伴提供服务，使银行创造出新的价值，构建新的核心能力。针对这个定义，如果读者换个角度去看，这实际上就是目前头部互联网企业的经营模式，因此，还是无法解释开放银行到底意义何在。<br>下面笔者梳理下国外和国内“开放银行”的实践案例，以供大家分析参考。</p>
<h2 id="一、国外银行“开放银行”发展情况"><a href="#一、国外银行“开放银行”发展情况" class="headerlink" title="一、国外银行“开放银行”发展情况"></a>一、国外银行“开放银行”发展情况</h2><p>&emsp;&emsp;欧洲与美国的“开放银行”有所不同，下面本书分别介绍这两部分：</p>
<h3 id="（一）欧洲的“开放银行”"><a href="#（一）欧洲的“开放银行”" class="headerlink" title="（一）欧洲的“开放银行”"></a>（一）欧洲的“开放银行”</h3><p>&emsp;&emsp;2014 年底，英国政府委托开放数据研究所 (ODI) 和监管政策咨询机构 Fingleton Associates 联合发布《数据分享和银行的开放数据》报告。此后，英国财政部与 ODI 合作组织建立开放银行工作组 (OBWG)，制定银行业开放 API 的详细标准与框架。2016 年，《开放银行标准框架》(OBS) 公布，英国竞争与市场管理局 (CMA) 要求最大的 9 家银行（被统称 CMA9）限定时间落实 OBS。<br>&emsp;&emsp;欧盟 2016 年通过 PSD2(Payment Service Directive 2 支付服务规划 2) 法令，规定在 2018 年 1 月 13 日起欧洲银行必须把支付服务和相关客户数据开放给第三方服务商。<br>&emsp;&emsp;所以，对于英国银行而言，在 PSD2 和 CMA 双重压力下，开放银行是监管合规要求与创新活动的“混合体”。<br>&emsp;&emsp;然而，英国 CMA9 并没能在 2018 年 1 月 13 日之前全部推出其开放银行计划，只有 4 家金融机构于做好了准备：Allied IrishBank，Danske Bank，劳埃德银行集团和全国建筑协会。进度未满足要求的银行包括巴克莱银行、爱尔兰银行、苏格兰皇家银行和汇丰银行，他们获得六周的宽限期；而桑坦德所有的 Cater Allen 则获得一年的宽限时间。<br>&emsp;&emsp;2018 年 1 月到 8 月，政府陆续发布了三版开放银行标准。2018 年 6 月，Token 成为第一个使用开放银行 API 完成端到端交易的持牌支付服务供应商。到 11 月，CMA9 称已有 17 家第三方提供商在使用开放银行业务，开放银行技术使用了 1750 万次，高于 10 月份的 1390 万次和 9 月份的 650 万次。<br>&emsp;&emsp;尽管 2018 年被称为开放银行元年，各大银行陆续履行承诺，但是到了年底，也有质疑之声出现。Regency Analysis 的创始人兼董事总经理斯图尔特·杰克逊表示：“尽管开放银行代表针对消费者迈出了巨大的一步，但要使整个事情真正发挥作用仍然需要克服障碍，其中最大的一个（障碍）就是存在潜在的怀疑，即零售银行遵守字面上的文件而不是法律精神。毕竟，他们为什么要帮助他们的竞争对手？这是生意，不是游戏”。<br>&emsp;&emsp;2019 年 1 月 13 日，英国开放银行计划启动满一周年，该计划在 12 个月的时间里导致老牌银行失去了对支付服务的严格控制，金融科技公司获得更广泛的潜在客户群。2019 年 1 季度，除 CMA9 外，另有 10 多家银行自愿加入开放行列。<br>&emsp;&emsp;2019 年 9 月，所有欧盟公司都必须满足 PSD2 要求，这意味着支付领域的全体“开放”。<br>&emsp;&emsp;除了英国的 CMA9 外，西班牙的 BBVA 银行也是“开放银行”理念的积极践行者。BBVA 于 2016 年正式启动开放 API 项目，聘请了美国数字银行 Simple 的联合创始人 Shamir Karkal 作为项目负责人。在随后的平台试行阶段，BBVA 邀请了超过 1,500 家企业和开发者参与测试，以期更好地了解平台与合作伙伴的关系，提高开发环境的安全性。<br>&emsp;&emsp;自 2017 年 5 月起，BBVA API Market 对西班牙客户正式开放（<a href="https://www.bbvaapimarket.com/home），这是" target="_blank" rel="noopener">https://www.bbvaapimarket.com/home），这是</a> BBVA 开放银行战略的首个成果。外部开发人员可以在 BBVA 的 API 市场上发现、访问、测试 API，以便在自己的应用程序中使用。截止到 2019 年初，BBVA 在西班牙、美国、墨西哥三个国家共计开放了 10 个 API：7 个基于银行零售端用户信息，1 个基于企业信息，还有 2 个是多渠道数据的整合。<br>&emsp;&emsp;德国的 SolarisBank 也是一家非常契合开放银行理念的银行，它的前身是一家纯技术公司，于 2016 年 3 月正式从德国联邦金融监管局处取得了全银行牌照。但 SolarisBank 本身并不经营传统银行的业务，而是为第三方企业提供开放 API 服务。据统计，SolarisBank 已经在底层推出超过 180 个 API 端口，大致可分为三大类：一是数字银行和银行卡类 API，用于对接传统银行账户；二是符合 PSD2 要求的支付类 API，主要用于合作公司向客户提供礼品卡及相关服务；三是贷款类 API，帮助在线平台实现全自动化风险评估和数字化签名认证，将个人消费贷款或者中小微企业贷款整合到自己的商业流程中。</p>
<h3 id="（二）美国的“开放银行”"><a href="#（二）美国的“开放银行”" class="headerlink" title="（二）美国的“开放银行”"></a>（二）美国的“开放银行”</h3><p>&emsp;&emsp;与欧洲相比，美国具有更加开放包容的金融环境。首先，作为美国最全面的金融监管改革法案，《多德 - 弗兰克法案》在其 1033 条明确规定用户或者用户授权的机构，有权获取该用户在金融机构的金融交易数据；其次，美国的金融市场竞争激烈，金融机构开放程度高，金融机构都把发展金融科技作为重点，有实力的银行主动开发数据接口，转型成为平台型金融服务公司。<br>&emsp;&emsp;花旗是全球领先的跨国银行，目前在全球 160 多个国家及司法辖区开展业务，拥有约 2 亿的客户账户，为个人、公司、政府和机构提供消费者银行与信贷、投资银行、证券经纪等种类繁多的金融产品及服务。<br>&emsp;&emsp;2016 年 11 月，花旗银行在全球范围内正式推出 API Developer Hub（API 开发者中心），将账户管理、账户授权、信用卡、转账、花旗点数等 8 大类 API 开放给外部开发者调用。随着时间的推移，花旗也在逐渐添加新的 API 类别。迄今为止，花旗已在全球各个国家开放了 9 种类型的 API。<br>&emsp;&emsp;富国银行在 2016 年也创建了 API 开放平台“Wells Fargo Gateway”，在美国开放了数据信息服务和支付 2 大类 14 小类 API 服务，基于邀请对合作伙伴进行开放。2017 年初，北美著名的理财软件 Mint 与富国银行签订了数据共享协议。</p>
<h2 id="二、国内银行“开放银行”发展情况"><a href="#二、国内银行“开放银行”发展情况" class="headerlink" title="二、国内银行“开放银行”发展情况"></a>二、国内银行“开放银行”发展情况</h2><p>&emsp;&emsp;2018 年，国内“开放银行”的发展“突然”进入了一个快速增长阶段，各行纷纷以平台化思路推出开放银行服务。</p>
<h3 id="（一）建行"><a href="#（一）建行" class="headerlink" title="（一）建行"></a>（一）建行</h3><p>&emsp;&emsp;建行 2018 年 8 月份推出了“开放银行管理平台”，将建行已有的金融服务，如账户开立、支付结算、投资理财等，以标准统一的接口（API）封装到软件开发工具包（SDK）中，以产品的概念对外发布，为第三方提供标准化的接入流程，将建行优势的产品功能嵌入第三方场景的方式，与独角兽企业平台合作，共享市场。<br>&emsp;&emsp;建行开放银行的定位是通过提供标准化的开放模式，赋能行业合作伙伴，将金融服务延伸至外部合作平台，以客户为中心，以场景为载体，打造数字时代银行服务新连接，构建开放、合作、共享的网络金融服务。<br>&emsp;&emsp;产品方面，通过开放平台已经发布了建行“惠懂你”、直销银行、生活服务、贷款服务、信用卡、账户管理等产品。通过与战略合作伙伴如中国联通、万科、碧桂园、海尔、小米、菜鸟驿站等建立合作关系，产品覆盖政务工商、住房租赁、三农务工等方面。<br>&emsp;&emsp;建行开放平台的接入流程，从注册到成功上线，平均为 7 个工作日。2019 年 3 月，国务院 APP 接入建行个人客户合约信息查询，从服务开放到成功上线仅用 2 个工作日。</p>
<h3 id="（二）微众银行"><a href="#（二）微众银行" class="headerlink" title="（二）微众银行"></a>（二）微众银行</h3><p>&emsp;&emsp;2019 年 3 月 23 日，微众银行副行长兼 CIO 马智涛先生提出了微众“3O”开放银行理念：开放平台（Open Platform），通过 API、SDK 和 H5 嵌入模式，把银行能力嵌入到合作方中；开放创新（Open Innovation），把自身积累的科技能力通过开源、软件授权的方式帮助行业以及合作伙伴；开放协作（Open Collaboration），连同合作伙伴跨业界、跨产业、跨机构的开展联合创新，形成多方参与的分布式商业生态。<br>&emsp;&emsp;技术层面，支持微众构建开放银行平台的主要技术体系是其经过 5 年多的时间累积形成的“微核心”——微众分布式银行核心系统，包括分布式架构管理框架“WeCube”、一站式金融级开源开放大数据平台套件“WeDataSphere”和金融科技沙盒“FinTech Sandbox”。</p>
<h3 id="（三）平安"><a href="#（三）平安" class="headerlink" title="（三）平安"></a>（三）平安</h3><p>&emsp;&emsp;平安银行 2017 年曾推出开放平台，并有平安开放平台网站（ <a href="http://api.pingan.com.cn" target="_blank" rel="noopener">http://api.pingan.com.cn</a> ）。之后，平安集团不断增加研发投入，2019 年 5 月 29 日，平安集团旗下金融壹账通在深圳正式发布 Gamma O 开放平台。Gamma O 平台的特点如下：<br>&emsp;&emsp;1. “App Store”一站式接入。Gamma O 开放多家科技服务商（包括金融壹账通）的人工智能、大数据等前沿科技的 API 接口，集合产品、系统及定制需求，链接优秀开发者的技术开发能力，银行可灵活调用接口，实现产品的快速落地。<br>&emsp;&emsp;2. 建立严格准入标准。结合自身应用经验，金融壹账通探索出了一套严格的准入机制及筛选标准。Gamma O 基于此，结合平台自身安全规范及授权协议，对接入的企业开发者进行层层筛选。<br>&emsp;&emsp;3. 提供平台沙盒测试环境。Gamma O 平台提供了测试沙盒，为创新产品提供测试环境，提高创新产品的安全性、稳定性，推动广大金融科技创新。<br>&emsp;&emsp;平安集团对 Gamma O 的定位是“4 个开放”，即开放技术、开放客户、开放场景、开放资本，希望通过打造 “金融机构的科技 APP Store”，探索构建一个共同生态圈。Gamma O 未来三年的目标是至少形成 500 个 API 开放能力、吸引 500 家入驻的金融机构，在平台上培养 API MALL、产品 MALL 搜索习惯，引入 5000 家入驻的服务商，完成 500 个成交项目。<br>&emsp;&emsp;此外，浦发银行 2018 年 7 月也宣布推出“API BANK”无界开放银行，其愿景便是实现“服务触点的无界延伸”，就像“连接器”，把金融与各行业连接起来，构成一个开放共享、共建共赢的生态圈，例如， API Bank 嵌入到社区 App 中，业主可以直接使用社区 App 支付物业费、在社区商户消费获得优惠、预约保洁服务等，银行在背后提供了支付、权益优惠、积分等各项金融服务；2018 年 9 月 17 日，招商银行开放平台上线，开放用户体系及支付体系，所有企业都可在线成为招行企业 APP 用户，而不必开立招行账户，此外，还开放了身份认证、安全、支付、终端等 API 接口，能够支持多个小程序，与第三方共同开发个性化、本地化的功能，实现金融和生活场景的衔接；2018 年 10 月，湖北首家民营银行众邦银行推出“众邦银行开放平台”，这也是华中地区首家上线的开放银行平台。</p>
<h2 id="三、关于开放银行的思考"><a href="#三、关于开放银行的思考" class="headerlink" title="三、关于开放银行的思考"></a>三、关于开放银行的思考</h2><p>&emsp;&emsp;从以上的介绍中可以看出，“开放银行”在欧美是由于监管直接要求或间接倡导而发展起来的，其本意是维护市场化竞争，为消费者提供更多选择，并非以技术革新为目标。由于监管的积极参与，相关规定也比较明确。商业银行在落地监管要求的过程中，逐渐挖掘其市场价值，形成银行自身变革，以及银行与科技公司间更为紧密的合作关系。形式上，有的银行产生了平台化倾向，如花旗、BBVA，而多数银行并非以此为导向构建运营模式。<br>&emsp;&emsp;国内，尽管有资料称 2013 年中行已经率先建立开放银行平台，但“开放银行”迅速崛起则是在 2018 年。虽然技术手段上与国外类似，也以 API、SDK、H5 等接入方式为主，但比较明显地可以看出多是其原有的平台化、生态圈经营理念的“开放银行化”。<br>&emsp;&emsp;也有分析指出，国外的“开放银行”比较注重数据层面的开放，国内虽然也有银行提倡，但在银行间、银行与第三方间，核心数据的开放程度依然有限。<br>&emsp;&emsp;概念“火热”的背后，还是应该认真分析其内涵。“开放银行”到底开放的是什么？国外显然开放的是“壁垒”，以促进竞争；国内目前开放的核心是技术，通过技术开放构建生态，但是，如果深究这个目的，那么，国内的“开放银行”从银行业的视角来看，与其说“开放”，不如说“适应”，是面对场景争夺、“银行消失论”等环境变化的一种适应。<br>&emsp;&emsp;布莱特·金 (Brett King) 先生在《BANK 4.0》一书中描述，“金融服务无处不在，就是不在银行”，这显然就是对“无感”金融服务的一种描述，而这种“无感”金融服务靠的也是服务与场景的深度、无缝融合，也即，金融服务中的线上部分本来就要在技术发展的背景下进化到类似计算机系统中的服务调用形态，而无需用一个专有名词来概括。<br>&emsp;&emsp;“开放银行”目前在概念上还在不断创新变化，也是金融机构未来发展的重要方向之一，未来金融服务可以按需求“拼凑”业务，随时出现，达到其作为服务行业的最高境界。<br>&emsp;&emsp;对于监管而言，“开放银行”会更加模糊金融机构和科技公司的界限，使监管方向朝向更加注重行为而非机构去发展。</p>
<blockquote>
<p>参考资料：</p>
<ol>
<li>《“开放银行”：请从金融科技总规划上着力》，2019-04-28，李鑫，上海证券报。</li>
<li>《英国开放银行一周年：对于开放银行九家参与银行是这么看的》，2019-03-27，浦东改发院金融研究室主任刘斌，点滴科技资讯。</li>
<li>《开放银行的全球实践与展望：打破藩篱 合作共赢》，2019-05，麦肯锡。</li>
<li>《开放银行欧美国家的探索实践》，2019-04-01，兴业数金。</li>
<li>《建设银行分享：开放银行管理平台建设实践》，2019-08-19，神州信息。</li>
</ol>
</blockquote>
<h2 id="农信解读"><a href="#农信解读" class="headerlink" title="农信解读"></a>农信解读</h2><p> &emsp;&emsp;开放银行是近几年银行转型的趋势，是推进场景金融的有力举措，其实现方式是通过将行内标准化的金融服务（如开户、转账、支付、办贷等）封装成标准接口或者SDK中，以金融产品或服务的形式对外发布，为经过授权的第三方提供标准化的接入，使得银行的产品能有效融入第三方的场景生态中。<br> &emsp;&emsp;我社目前已启动互联网开放平台的建设工作，1月上旬开标，该平台将作为我社金融服务能力与产品对第三方提供服务的统一入口，目前计划先将我社的支付、缴费等基础金融服务封装成标准服务，供第三方调用。</p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-05T20:40:25+08:00">
  <a class='notlink'>
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <p>updated at Jan 5, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" rel="nofollow"><i class="fa fa-tag" aria-hidden="true"></i><p>第一期</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%BC%80%E5%8F%91%E9%93%B6%E8%A1%8C/" rel="nofollow"><i class="fa fa-tag" aria-hidden="true"></i><p>开发银行</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/2019/12/31/1-FintechBanquet2-BlockChain/" rel="prev" title="金融科技盛宴（二）：银行的区块链应用">
                                
                                    金融科技盛宴（二）：银行的区块链应用
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 第一期</a> <a class="tag" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 区块链</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/12/30/1-CMBC-tech/" rel="prev" title="打破传统印象，民生银行怎么走上科技范儿之路？">
                                  
                                      打破传统印象，民生银行怎么走上科技范儿之路？
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 第一期</a> <a class="tag" href="/tags/%E6%B0%91%E7%94%9F%E9%93%B6%E8%A1%8C/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i> 民生银行</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '金融科技盛宴（一）：开放银行到底都开放了什么？',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/fjrcu-logo.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
        
      </div>
    
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fa fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fa fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、国外银行“开放银行”发展情况"><span class="toc-text">一、国外银行“开放银行”发展情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）欧洲的“开放银行”"><span class="toc-text">（一）欧洲的“开放银行”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）美国的“开放银行”"><span class="toc-text">（二）美国的“开放银行”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、国内银行“开放银行”发展情况"><span class="toc-text">二、国内银行“开放银行”发展情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）建行"><span class="toc-text">（一）建行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）微众银行"><span class="toc-text">（二）微众银行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（三）平安"><span class="toc-text">（三）平安</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、关于开放银行的思考"><span class="toc-text">三、关于开放银行的思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#农信解读"><span class="toc-text">农信解读</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fa fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fa fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fa fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fa fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/%E6%A1%88%E4%BE%8B/" href="/categories/%E6%A1%88%E4%BE%8B/"><div class='name'>案例</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%A7%91%E6%99%AE/" href="/categories/%E7%A7%91%E6%99%AE/"><div class='name'>科普</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BB%8F%E9%AA%8C/" href="/categories/%E7%BB%8F%E9%AA%8C/"><div class='name'>经验</div><div class='badge'>(4)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fa fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0/" style="font-size: 14px; color: #999">业务中台</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 14px; color: #999">云计算</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 14px; color: #999">人工智能</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 14px; color: #999">区块链</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 14px; color: #999">大数据</a> <a href="/tags/%E5%BC%80%E5%8F%91%E9%93%B6%E8%A1%8C/" style="font-size: 14px; color: #999">开发银行</a> <a href="/tags/%E6%B0%91%E7%94%9F%E9%93%B6%E8%A1%8C/" style="font-size: 14px; color: #999">民生银行</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 14px; color: #999">物联网</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8/" style="font-size: 14px; color: #999">移动应用</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%9C%9F/" style="font-size: 24px; color: #555">第一期</a> <a href="/tags/%E7%BB%8F%E8%90%A5%E7%94%9F%E6%80%81/" style="font-size: 14px; color: #999">经营生态</a> <a href="/tags/%E8%AF%AF%E5%8C%BA%E9%A3%8E%E9%99%A9/" style="font-size: 14px; color: #999">误区风险</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:fjrcu_tech@163.com"
            class="social fa fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/fjrcu-tech"
            class="social fa fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fa fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["/images/background.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["/images/background.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
